国务院发展研究中心农村经济研究部:0085078
浙江大学公共管理学院:0157820
浙江大学MPA教育中心:
武汉大学董辅礽经济社会发展研究院:0009404
武汉大学健康经济与管理研究中心:
江西财经大学统计学院江西省应用统计研究中心:0188434
中山大学岭南学院:0140250
北京大学国家发展研究院:0038515
同济大学经济与管理学院:0118734
首都经济贸易大学金融学院:0162266
南京审计大学政治与经济研究院:0139463
长沙理工大学经济与管理学院:0175884
清华大学经济管理学院:0187103
中国科学院自动化研究所:0143551
上海外国语大学国际工商管理学院:0186680
香港中文大学(深圳)经管学院深圳高等金融研究院深圳大数据研究院:0017941
西南交通大学经济管理学院:0218487
湖南工商大学工商管理学院大数据与互联网创新研究院:1746158
香港大学经济与工商管理学院:0155362
教育部人文社科重点基地清华大学现代管理研究中心:0187103
清华大学经济管理学院:
清华大学智库中心:
合肥工业大学管理学院过程优化与智能决策教育部重点实验室:0083575
对外经济贸易大学国际商学院:0235903
南京财经大学工商管理学院:0251839
Department of Management,Loyola Marymount University:1537909
南开大学城市与区域经济研究所经济与社会发展研究院:0205377
南开大学经济学院:
南开大学经济与社会发展研究院:
西交利物浦大学和谐管理研究中心:1697425
西安交通大学管理学院:0189085
清华大学公共管理学院:0187103
首都经济贸易大学:0162266
中国社会科学院城市发展与环境研究所:1652119
中国人民大学国家发展与战略研究院:0198015
中山大学国际金融学院:0140250
中国人民银行货币政策司:0043776
美国普林斯顿大学:0197547
西南财经大学法学院:0004819
清华大学社会与金融研究中心:0187103
北京大学数字金融研究中心:
海南大学经济学院:0122995
中国社会科学院工业经济研究所:0109457
中国海洋大学管理学院、中国企业营运资金管理研究中心:0108748
西南大学心理学部:0024756
中国人民大学商学院:0198015
西南大学政治与公共管理学院:0071437
中原大学心理学系:0149979
河北工业大学经济管理学院:
江西财经大学工商管理学院:0188434
江西财经大学产业集群与企业发展研究中心:0111402
江西财经大学信息管理学院:
东北大学工商管理学院:
中山大学管理学院:0140250
中山大学并购重组研究中心:
北京大学光华管理学院:0038515
中央财经大学中国互联网经济研究院:0217184
哈尔滨工业大学经济与管理学院:0149444
中国兵器工业集团公司:0192139
中国科学院大学经济与管理学院:1698842
中国科学院大数据挖掘与知识管理重点实验室:
中国科学院大学中丹学院:
国务院发展研究中心:0085078
国务院发展研究中心对外经济研究部:0235903
对外经济贸易大学国际经济研究院:
南开大学商学院:0205377
南开大学创业研究中心:0241433
国家自然科学基金委员会:
华东师范大学法学院:0092795
复旦大学经济学院:0075855
复旦大学世界经济研究所:0182757
暨南大学经济与社会研究院:
湖南大学经济与贸易学院:0060047
北京大学国家发展研究院中国经济研究中心:0038515
湖南科技大学湖南创新发展研究院:0116500
中国社会科学评价研究院:1703913
安徽财经大学国际经济贸易学院:0263252
西南财经大学中国家庭金融调查与研究中心:0004819
中国人民大学经济学院:0198015
北京工商大学:0163176
首都经济贸易大学产业经济研究院:0162266
对外经济贸易大学国际经济贸易学院:0235903
中国人民大学统计学院:0198015
内蒙古财经大学:1698736
哈尔滨工业大学(威海):0149444
辽宁大学商学院:0033169
重庆大学经济与工商管理学院:0109290
北京邮电大学经济管理学院:0041796
中国银行深圳市分行:0141087
安徽大学商学院:0062694
厦门大学管理学院:0125037
中国社会科学院经济研究所:0090411
上海交通大学安泰经济与管理学院、中国城市治理研究院:0054402
上海对外经贸大学金融学院:
中国宏观经济研究院、国家发展和改革委员会产业经济与技术经济研究所:0175190
中国人民大学农业与农村发展学院:0198015
北京物资学院物流学院:0053671
中国科学院数学与系统科学研究院:0054815
湖南大学工商管理学院:0060047
中国人民大学:0198015
华中科技大学:0045381
南京大学经济学院:0069758
上海交通大学安泰经济与管理学院:0054402
农业农村部农村经济研究中心:1704612
中山大学中国公共管理研究中心:0140250
中山大学政治与公共事务管理学院:0127188
广州证券股份有限公司:
中国人民大学应用经济学院区域与城市研究所:0198015
西南财经大学会计学院:0004819
四川农业大学管理学院:0155063
暨南大学管理学院:0182757
暨南大学产业经济研究院、广州市人文社会科学重点研究基地"区域低碳经济研究基地":0182757
建信金融科技有限责任公司:
上海社会科学院世界经济研究所:0288608
东北财经大学经济与社会发展研究院:0177730
东北财经大学公共管理学院:
清华大学社会科学学院经济学研究所:0187103
南开大学经济学院、中国特色社会主义经济建设协同创新中心:0205377
中国人民大学公共管理学院土地管理系:0198015
中央财经大学财政税务学院:0217184
中国人民大学中国财政金融政策研究中心、财政金融学院:0198015
江西财经大学产业经济研究院:0188434
广西大学商学院:0088702
湖南大学公共管理学院:0060047
东南大学经济管理学院:0220478
北京第二外国语学院旅游科学学院:0121322
西安建筑科技大学公共管理学院:0133443
首都经济贸易大学工商管理学院:0162266
东北大学:0111402
青岛酷特智能股份有限公司:1740957
北京大学政府管理学院:0038515
中国社会科学院研究生院:0004043
中国社会科学院国际能源安全研究中心:
南开大学经济学院国际经济贸易系:0205377
南开大学经济学院国际经济研究所:
厦门大学经济学院:0125037
厦门大学王亚南经济研究院:0205377
南开大学经济学院:0187103
北京师范大学经济与工商管理学院:0159173
河南工业大学:0009133
东北财经大学产业组织与企业组织研究中心:0177730
美国路易斯维尔大学商学院:0068286
交通银行总行:0107894
上海立信会计金融学院:1699761
上海财经大学商学院、中国产业发展研究院:0073648
华南农业大学经济管理学院:0221203
华南农业大学国家农业制度与发展研究院:
上海交通大学国际与公共事务学院、中国公益发展研究院、中国城市治理研究院:0054402
浙江工商大学财务与会计学院:0197743
海南大学管理学院:0122995
华东师范大学经济与管理学部:0092795
暨南大学:0182757
新加坡管理大学:0516573
国务院发展研究中心发展战略和区域经济研究部:
国务院发展研究中心宏观经济研究部:0085078
中国人民大学财政金融学院:0198015
中国人民大学中国财政金融政策研究中心:
南京财经大学国际经贸学院:0251839
南京大学商学院:0069758
天津大学管理与经济学部公共管理学院:0246359
浙江财经大学:0117767
北京大学经济学院:0038515
北京大学光华管理学院:0088683
香港城市大学商学院:
厦门大学经济学院金融系:0125037
厦门国家会计学院:0050598
厦门大学管理学院:
中山大学岭南学院中山大学经济研究所:0140250
对外经济贸易大学国际商学院/国际财务与会计研究中心:0235903
中国人民大学中国财政金融政策研究中心:0198015
上海财经大学财经研究所:0073648
复旦大学世界经济研究所:0075855
北京师范大学统计学院金融统计系:0159173
上海新金融研究院:1693938
中国社会科学院金融研究所:0116819
国家金融与发展实验室:0108374
中国工商银行金融市场部:0069124
上海财经大学公共经济与管理学院:0073648
香港中文大学经济系:0017941
新加坡国立大学房地产系和战略与策略系:0236701
河北大学管理学院:0106010
河北大学经济学院:0106010
上海市国际金融与经济研究院:
新加坡国立大学房地产系:0236701
贵州财经大学公共管理学院:1694100
中国社会科学院农村发展研究所:0059012
西北农林科技大学人文学院:0088638
西南财经大学工商管理学院:0004819
清华大学技术创新研究中心:0187103
中国民族证券公司研究所:0617148
南京财经大学:0251839
苏州大学:0240077
上海财经大学会计与财务研究院:0073648
深圳大学管理学院:0147648
南卡罗莱纳大学达拉穆尔商学院:0147648
中共中央党校(国家行政学院):0257377
中国社会科学院:0108374
中国区域经济学会:0434117
郑州大学商学院:0048752
清华大学中国经济社会数据研究中心:0187103
上海财经大学统计与管理学院:0073648
中央财经大学金融学院:0217184
中央财经大学全球经济与可持续发展研究中心:0038515
北京大学光华管理学院:
山东财经大学金融学院:0241400
华南师范大学经济管理学院:0109513
广州大学经济与统计学院:0138954
清华大学中国财政税收研究所:0004819
西南财经大学国际商学院:
西南财经大学四川自由贸易试验区综合研究院:
南开大学:0205377
天津财经大学中国公司治理研究院:0111364
南开大学中国公司治理研究院:0196307
南开大学商学院:
银河证券研究院:
苏州大学东吴商学院:0240077
北京联合大学管理学院:0133172
山东理工职业学院:1582209
浙江工业大学管理学院:0198836
广州大学:0138954
浙江大学管理学院:0157820
浙江工业大学中小企业研究院:
复旦大学管理学院:0075855
南京大学工程管理学院:0069758
同济大学经济与管理学院复杂工程管理研究院:0118734
港珠澳大桥管理局:1695343
华中科技大学管理学院:0045381
华中科技大学自动化学院:1695343
港珠澳大桥管理局:
南洋理工大学:0130586
吉林大学劳动关系研究中心:1046463
吉林大学经济学院:
上海财经大学商学院:0073648
浙江师范大学经济与管理学院:0075331
加拿大多伦多大学经济系:0187098
中国社会科学院数量经济与技术经济研究所:0116881
华侨大学工商管理学院:0124305
北京航空航天大学经济管理学院:0207028
国家审计署:0201439
北京信息科技大学经济管理学院:0251832
中国信息经济学会:0502483
管理世界杂志社:0924505
南京农业大学公共管理学院:0167914
中国人民大学重阳金融研究院:
北京大学新结构经济学研究院:0038515
中南财经政法大学文澜学院、金融学院:0153671
中国人民大学财政金融学院、中国财政金融政策研究中心:0198015
中央财经大学财经研究院:0217184
上海财经大学:0073648
上海交通大学:0054402
同济大学:0118734
北京物资学院经济学院:0053671
河南财经政法大学经济学院/城乡协调发展河南省协同创新中心:0885939
南开大学经济学院国际经济贸易系、中国特色社会主义经济建设协同创新中心:0205377
齐鲁工业大学:1698679
山东财经大学:0241400
河南财经政法大学:0885939
浙江工商大学工商管理学院:0197743
浙江工商大学浙商研究院:1000006
东吴大学企业管理学系:
中央财经大学会计学院、中国管理会计研究与发展中心:0217184
中国社会科学院学部:0108374
南开大学国际经济研究所、跨国公司研究中心、中国特色社会主义协同创新中心:0205377
南开大学经济学院、经济与社会发展研究院:
山东大学管理学院:0237047
西南财经大学金融学院:0004819
伊利诺伊大学厄巴纳香槟分校:0839666
中国劳动关系学院:0159391
北京师范大学:0159173
中国人民大学公共管理学院:0198015
中欧国际工商学院:0082301
浙江大学:0157820
浙江万里学院商学院:0301937
中国人民大学经济学院:
上海财经大学城市与区域科学学院/财经研究所:0073648
华东政法大学商学院:0270967
厦门大学宏观经济研究中心:0125037
厦门大学经济学院:0102738
中国人民银行厦门市中心支行:
暨南大学经济学院:0182757
上海对外经贸大学国际经贸学院:1698885
暨南大学经济学院经济学系:0182757
中山大学中国转型与开放经济研究所:
中南财经政法大学财政税务学院:0153671
对外经济贸易大学教育与开放经济研究中心:0235903
香港城市大学公共政策系:0088683
合肥工业大学经济学院:0083575
对外经济贸易大学保险学院:0235903
南京大学商学院会计系:0069758
复旦大学管理学院会计系:0075855
中南财经政法大学:0153671
香港浸会大学:0195339
中山大学现代会计与财务研究中心:0140250
中山大学管理学院:0004819
西南财经大学保险学院:0237047
山东大学经济学院:
中央财经大学会计学院:0217184
对外经济贸易大学商学院:0235903
对外经济贸易大学大数据与风险管理研究中心:
对外经济贸易大学统计学院:
对外经济贸易大学教育与开放经济研究中心:
吉林大学中国国有经济研究中心、经济学院:1046463
南京大学商学院:
南开大学跨国公司研究中心:0205377
南开大学经济与社会发展研究院、中国特色社会主义经济建设协同创新中心:
南开大学跨国公司研究中心、中国特色社会主义经济建设协同创新中心:
浙江财经大学财政税务学院:0117767
浙江财经大学东方学院:1750607
吉林大学管理学院:1046463
吉林财经大学会计学院:1691500
吉林大学创业研究中心:
北京工商大学商学院:0163176
深圳联享智云智能科技有限公司:
上海财经大学会计学院:0073648
上海财经大学会计与财务研究院、会计学院:
上海立信会计金融学院会计学院:1699761
中国金融期货交易所:1543197
中央财经大学中国管理会计研究与发展中心/会计学院:0217184
云南财经大学会计学院:0012048
浙江财经大学金融学院:0117767
中国地质大学传媒学院:0000038
贵州财经大学:1694100
中央财经大学:0217184
许昌学院商学院:0100770
商丘师范学院经济管理学院:0098533
广东金融学院:0093475
广东金融学院实验教学中心:
广东金融学院金融与投资学院:
哈尔滨工业大学经管学院:0149444
湖北经济学院工商管理学院:0114205
浙江农业商贸职业学院:1573880
北京理工大学管理与经济学院:0188644
北京师范大学附属实验中学:0255153
西北政法大学商学院:0205392
东北财经大学会计学院、中国内部控制研究中心:0177730
北京大学战略研究所:
武汉大学经济与管理学院:0009404
国务院发展研究中心发展战略和区域经济研究部:0085078
广东外语外贸大学商学院:0090875
中山大学中国家族企业研究中心:0182757
暨南大学管理学院:
南开大学中国公司治理研究院:0205377
南开大学商学院:0162266
南开大学商学院、中国特色社会主义经济建设协同创新中心:
首都经济贸易大学工商管理学院:
石河子大学经济与管理学院:0184022
石河子大学公司治理与管理创新研究中心:0073648
上海财经大学会计学院:
内蒙古大学经济管理学院:0063268
上海海事大学经济与管理学院:0121742
上海外国语大学国际关系与公共事务学院:
上海财经大学商学院、中国社会创业研究中心:0073648
东北师范大学经济学院:0085957
重庆社会科学院:0002903
湖南大学:0060047
中国地质大学(武汉)资源环境经济研究中心:0000038
华北水利水电大学:1699454
广东省深圳市罗湖区政府:0406609
西南民族大学法学院:0138486
西南交通大学人文学院:0218487
常州大学商学院:0268985
内蒙古财经大学旅游学院:1698736
北京大学城市与环境学院旅游研究与规划中心:0038515
内蒙古建筑职业技术学院:0048331
北京语言大学商学院:0096842
审计署京津冀特派员办事处:0152730
广东金融学院管理学院:0093475
广州开发区政策研究室:0696752
广东金融学院工商管理研究所:
北京邮电大学:0041796
上海外国语大学:0186680
北京外国语大学:0043288
中国航天系统科学与工程研究院:1700437
西安邮电大学经济与管理学院:1698419
国务院发展研究中心公共管理与人力资源研究所:0085078
对外经济贸易大学金融学院:0235903
湘潭大学商学院:0006772
农业农村部农村经济研究中心固定观察点办公室:1704612
中南大学商学院:0193746
中南大学金属资源战略研究院:
国务院发展研究中心企业研究所:0085078
南开大学周恩来政府管理学院:0205377
国务院发展研究中心社会发展研究部:0085078
国务院发展研究中心办公厅:1704259
香港科技大学社会科学学院:0015016
斯坦福大学Freeman Spogli国际问题研究所:0405824
北京师范大学社会学院:0159173
华中农业大学经济管理学院:0234297
《管理世界》经济研究院:
北京大学国民经济研究中心:0038515
国家统计局:0100004
中国银保监会政策研究局:1739873
中国人民银行营业管理部:0036693
山东省人民政府发展研究中心:0187833
山东大学经济研究院:0237047
西南财经大学中国西部经济研究中心:0138954
西南财经大学经济学院:
广州大学经济与统计学院:
云南财经大学商学院:0012048
云南财经大学国际工商学院:1691500
吉林财经大学统计学院:
清华大学经管学院:0187103
贵州财经大学金融学院:1694100
武汉理工大学管理学院:0065699
湖北荆州中学:0246966
审计署审计科研所:0784343
北京大学软件与微电子学院:0038515
淮海工学院:0097685
中央财经大学国贸学院:0217184
天津大学管理与经济学部:0246359
吉林大学商学院:1046463
东北师范大学:0085957
郑州工程技术学院:1699594
太原理工大学政法学院:0077528
《管理世界》经济研究院:0028092
天津理工大学管理学院:
国家发展改革委城市和小城镇改革发展中心:0244949
中央农村工作领导小组办公室:0237132
对外经济贸易大学中国WTO研究院:0235903
中央财经大学丝路金融研究中心:0217184
中国人民银行杭州中心支行:0166307
中央财经大学国际金融研究中心:0085078
国务院发展研究中心企业研究所:0187103
中国人民大学汉青经济与金融高级研究院:0198015
厦门大学经济学院金融系与王亚南经济研究院:0125037
广东金融学院金融与投资学院:0093475
西南证券广州天河路营业部:1561788
中央财经大学中国公共财政与政策研究院:0217184
中国人民大学国家发展与战略研究院:
首都经贸大学国际经济管理学院:0162266
中国科学院大学:1698842
国资委机械工业经济管理研究院发展战略研究所:0278690
中智科学技术评价研究中心:
中国科学院大学经济与管理学院:
中南财经政法大学会计学院:0153671
东北大学工商管理学院:0111402
广东财经大学工商管理学院:1698866
黑龙江八一农垦大学会计学院:0350828
黑龙江中医药大学人文与管理学院:0218760
广西财经学院经济与贸易学院、广西海陆经济一体化与海上丝绸之路建设研究协同中心:0070192
长安大学经济与管理学院:0054413
长安大学建筑工程学院:0133443
西安建筑科技大学管理学院:
华北电力大学经济与管理学院:0049177
华北电力大学新能源电力与低碳发展研究北京市重点实验室:
华夏幸福基业股份有限公司:1538645
中国浦东干部学院:0144982
中央党校(国家行政学院经济学部):0257377
南京航空航天大学马克思主义学院:0014291
中国科学院科技战略咨询研究院:1700079
中国科学院大学公共政策与管理学院:1698842
西安交通大学金禾经济研究中心:0189085
中国社会科学院经济研究:0090411
中山大学国际金融学院:1034573
中国台湾东海大学财务金融系:
武汉大学质量发展战略研究院:0009404
对外经济贸易大学:0235903
北京大学:0038515
湖北经济学院会计学院/湖北会计发展研究中心:0114205
对外经济贸易大学国际经济贸易学院金融系:0235903
中国人民大学商学院财务与金融系:0198015
扬州大学商学院:0155747
内蒙古财经大学统计与数学学院:
山东师范大学心理学院:0047921
山东社会科学院农村发展研究所:0215593
华中科技大学马克思主义学院:0045381
齐鲁师范学院经济与管理学院:1694374
中央民族大学管理学院:0073629
上海外国语大学国际关系与公共事务学院:0246935
芝加哥大学哈里斯公共政策学院:
中国工程院:0139171
吉林大学:1046463
重庆工商大学长江上游经济研究中心:0020189
重庆商务职业学院:1600846
中国农业银行总行金融市场部:0972048
深圳大学经济学院:0147648
浙江工商大学经济学院:0197743
北京第二外国语学院旅游管理学院:0121322
华侨大学经济与金融学院:0124305
辽宁工程技术大学:0034851
华东理工大学:0024290
重庆工商大学管理学院:0020189
香港中文大学商学院:0017941
湖南大学CEFMS:0060047
广州大学工商管理学院:0138954
复旦大学新闻学院:0075855
上海师范大学商学院:0023947
浙江工业大学马克思主义学院:0198836
厦门大学公共事务学院:0125037
复旦大学:0075855
澳门理工学院:0065257
云南财经大学:0012048
南开大学经济学院国际经济研究所跨国公司研究中心中国特色社会主义经济建设协同创新中心:0205377
南开大学APEC研究中心中国特色社会主义经济建设协同创新中心:
中央财经大学国际经济与贸易学院:0217184
北京工业大学经济与管理学院:0034856
大连理工大学管理与经济学部经济研究所:0222286
国务院发展研究中心产业经济研究部:0085078
中央财经大学国际贸易学院:0217184
中国社会科学院数技经系:0116881
西南财经大学国际商学院:0004819
莫纳什大学经济系:0216254
南京农业大学经济管理学院:0167914
南京审计大学:0139463
中山大学管理学院:
中山大学管理学院高级金融研究院:
南京财经大学会计学院:0251839
上海交通大学安泰经济管理学院:0054402
中山大学岭南学院:
上海交通大学国家战略研究院:
对外经济贸易大学应用金融研究中心:0525876
北京房地集团有限公司:
上海理工大学管理学院:0256814
东北财经大学金融学院:0177730
哈尔滨工程大学经济管理学院:0119964
四川大学商学院:0054367
《管理世界》编辑部:0924505
中共中央党校:0257377
中国财政科学研究院:1699809
中国宏观经济研究院产业经济与技术经济研究所:0175190
清华大学国情研究院:
宁波大学商学院:0160135
浙江大学公共政策研究院:0157820
山东财经大学公共管理学院:0241400
中央财经大学统计与数学学院:0217184
中央财经大学金融学院:
中央财经大学信息学院:
中央财经大学中国互联网经济研究院:
首都互联网经济发展研究基地:
北京交通大学经济管理学院:0111847
中国科学技术大学管理学院:0002522
武汉大学经济发展研究中心:0009404
浙江大学经济学院:0157820
浙江大学民营经济研究中心:
南水北调东线总公司:0111364
天津财经大学商学院:
武汉大学经济与管理学院、组织营销研究中心:0009404
吉林大学数学学院:1046463
哈尔滨商业大学财政与公共管理学院:0083905
南京航空航天大学:0014291
黑龙江省宏观经济研究所:1552765
信阳师范学院旅游学院:0207214
南开大学经济与社会发展研究院:0205377
浙江大学中国农村发展研究院:0681955
澳大利亚国立大学:1700095
浙江大学公共管理学院:
广东省农业科学院农业经济与农村发展研究所:
中国人民大学财税研究所:0198015
清华大学产业创新金融研究院:0117767
浙江财经大学金融学院:1550714
国信证券博士后工作站:
国信证券发展研究总部:
联合国贸易和发展组织投资和企业司:0646493
南京审计大学、国家治理与国家审计研究院:0139463
扬州大学中国土地政策研究中心:0155747
中国人民大学统计学院、应用统计科学研究中心:0296170
美国农村发展研究所(Landesa):
国泰君安证券股份有限公司:0409906
中央财经大学会计学院/中国管理会计研究与发展中心:0217184
对外经济贸易大学国际商学院:
西安建筑科技大学管理学院:0133443
哈尔滨工业大学人文社科与法学学院:0149444
中国政法大学民商经济法学院:0012403
上海对外经贸大学法学学院:1698885
华中科技大学经济学院:0045381
国务院发展研究中心信息中心:0085078
上海立信会计金融学院国际经贸学院:1699761
中国产业发展研究院:1700004
上海社会科学院城市与人口发展研究所:0073648
上海财经大学国际工商管理学院:
广东外语外贸大学经济贸易学院:0090875
广东外语外贸大学非公经济发展研究中心:0140250
重庆工商大学经济学院:0002903
重庆工商大学东南亚研究中心:
重庆社会科学院:
福州大学经济与管理学院:0094575
武汉大学质量发展战略研究院、宏观质量管理湖北省协同创新中心:0009404
清华大学中国农村研究院:
中山大学中国公共管理研究中心:
中山大学政治与公共事务管理学院:
浙江财经大学会计学院:0117767
浙江财经大学工商管理学院:0117767
南京大学会计与财务研究院:0069758
上海财经大学法学院:0073648
北京建筑大学工程实践创新中心:1698726
曲阜师范大学国学院:0268351
华中农业大学文法学院:0234297
北京大学国民经济核算与经济增长研究中心:0038515
中共中央党校经济学教研部:0257377
中国社会科学院民族学与人类学研究所:0006210
东北财经大学:0177730
南京邮电大学管理学院:0101257
安徽理工大学经济与管理学院:0167619
香港理工大学:0000746
厦门大学会计发展研究中心:0125037
复旦大学国际关系与公共事务学院:0075855
云南省医院协会:0799795
云南省健康与发展研究会:0098572
云南医泰医疗评价信息咨询有限公司:
中国医学科学院北京协和医学院:
宁波工程学院经济与管理学院:0149225
贵州电子信息职业技术学院:0083518
中国科学院大学经济与管理学院中国—丹麦科研教育中心:
西南财经大学经济与管理研究院:0004819
人民大学国家发展与战略研究院:0198015
厦门大学经济学院财政系:0125037
武汉大学经济与管理学院博士后流动站:0009404
中国华融资产管理股份有限公司博士后科研工作站:0119353
安徽财经大学会计学院:0263252
东北财经大学会计学院:0177730
中国企业家调查系统:1550589
国务院发展研究中心公管所:0085078
国家统计局中国经济景气监测中心:0135891
北京卓越企业家成长研究基金会:
上海财经大学国际工商管理学院:0073648
西南财经大学经济与管理研究院:
广东财经大学会计学院:1698866
中山大学并购重组研究:
暨南大学产业经济研究院:0182757
北京工业大学经济与管理学院北京工业大学首都社会建设与社会管理协同创新中心:0034856
燕山大学:0022354
华东师范大学:0092795
北京物资学院商学院:0053671
贵州财经大学工商管理学院:1694100
上海财经大学金融学院:0073648
上海对外经贸大学金融管理学院:1698885
西安交通大学经济与金融学院:0189085
清华大学创新发展研究院:0187103
中国女企业家协会:0935095
北京卓越企业家成长研究基金会:0085078
国务院发展研究中心公管所:0038515
浙江大学中国农村发展研究院:0157820
浙江大学广东省农业科学院农业经济与农村发展研究所:1700095
西南财经大学中国西部经济研究中心:0004819
上海财经大学经济学院:0073648
上海财经大学数理经济学重点实验室:0120000
美国里海大学经济系:
江苏海事职业技术学院:0268246
南京财经大学营销与物流管理学院:0251839
上海师范大学旅游学院:0023947
首都经济贸易大学会计学院:0162266
南开大学金融发展研究院:0205377
华南理工大学:0122765
苏黎世大学:0810913
安徽财贸职业学院大位会计学院:0215117
华中科技大学法学院:0045381
中央民族大学经济学院:0073629
重庆大学公共管理学院:0109290
兰州大学经济学院:0031357
国家统计局国民经济综合统计司:0010034
中国海洋大学:0108748
吉林大学数量经济研究中心:1046463
上海财经大学金融学院上海市金融信息技术研究重点实验室:0073648
上海财经大学公共经济与管理学院:0038515
北京大学数字金融研究中心:0075855
复旦大学经济学院:1543197
中国金融期货交易所:
东北财经大学会计学院中国内部控制研究中心:0177730
东北财经大学工商管理学院:0177730
中山大学中国家族企业研究中心:
西南政法大学管理学院:0041679
南开大学创业研究中心:0109290
重庆大学经济与管理学院:
西藏民族大学管理学院:1699055
贵州财经大学经济学院:1694100
南京航空航天大学经济与管理学院:0014291
上海师范大学哲学与法政学院:0023947
华中师范大学公共管理学院:0200298
江西师范大学城市建设学院:0240878
北京化工大学:0211331
华北电力大学:0049177
中国社会科学院研究生院国际能源安全研究中心:
大连海事大学公共管理与人文学院:0106810
华东师范大学经济学院:0092795
阿尔伯塔大学人文学院经济系:0005089
华东师范大学经济与管理学部经济学院:
四川大学经济学院:0054367
农业部农村经济研究中心:0132512
美国加州大学戴维斯分校农业与资源经济系:1701677
中南财经政法大学金融学院:0153671
哈尔滨工业大学管理学院:0149444
中山大学南方学院:1750586
厦门大学管理学院财务学系:
厦门大学经济学院金融系:
厦门大学信息科学与技术学院:
浙江大学企业家学院:
温州大学法政学院:0106513
吉林大学东北亚研究院:1046463
吉林体育学院:0063667
天津商业大学商学院管理创新与评价研究中心:1500011
天津财经大学商学院:0111364
华东理工大学商学院:0024290
郑州大学第一附属医院:0053533
华东师范大学城市与区域科学学院:0092795
国务院发展研究中心宏观部:0085078
国务院发展研究中心国有资产管理办公室:0085078
南开大学国际经济贸易系、中国特色社会主义经济建设协同创新中心:0205377
易方达基金管理有限公司指数与量化投资部:0971828
南开大学经济学院国际经济与贸易系:0205377
南开大学中国特色社会主义经济建设协同创新中心:
上海财经大学会计与财务研究院:0230157
中国光大集团股份公司博士后科研工作站:
湖南科技大学中国共同富裕研究中心:0116500
广东省人民政府:0045855
中国地质大学(武汉)中国矿产资源战略与政策研究中心:0000038
对外经济贸易大学统计学院:0235903
中华女子学院管理学院:0067387
成都信息工程大学管理学院:1699079
吉林大学东北亚研究院世界经济研究所:1046463
山东财经大学国际经贸学院:0241400
首都经济贸易大学经济学院:0162266
中央财经大学马克思主义学院:0217184
上海政法学院社会管理学院:0578455
广东省社会科学院:0190001
南京农业大学经济管理学院中国粮食安全研究中心:0167914
华南理工大学工商管理学院:0122765
上海对外经贸大学会计学院:1698885
兴业经济研究咨询股份有限公司:
华东师范大学亚欧商学院:0187103
清华大学经济管理学院市场营销系:0769374
上海市国有资产监督管理委员会:1684473
美国纽黑文大学商学院:
北京师范大学人本发展与管理研究中心、经济与工商管理学院:0159173
北京师范大学经济与工商管理学院:0012645
西北师范大学商学院:0163176
北京工商大学商学院:
首都经贸大学经济学院:0162266
重庆工商大学会计学院:0020189
重庆工商大学融智学院:1750617
东北师范大学商学院:0085957
上海立信会计金融学院财税与公共管理学院:1699761
审计科学研究所:
华北水利水电大学管理与经济学院:1699454
中南民族大学经济学院:0185453
广东金融学院工商管理系:0093475
中国人民大学国家发展与战略研究院、经济学院:0198015
中国农业发展银行法规部:0132413
复旦大学经济学院中国社会主义市场经济研究中心:0075855
中央财经大学经济学院:0217184
中国人民大学社会与人口学院:0198015
浙江大学金融研究院:0157820
浙江工业大学经贸管理学院:0198836
中共桐庐县委党校:1502602
云南大学发展研究院:0233984
汕头大学商学院:0043171
南京大学管理学院:0069758
云南财经大学金融学院:0012048
常州大学国家与江苏石油石化发展战略研究基地:0268985
常州大学商学院:
贵州财经大学中国西部绿色发展战略研究院:1694100
浙江财经大学公共管理学院:0117767
广西财经学院、广西跨境电商智能信息处理重点实验室:0070192
吉林财经大学:1691500
湖南师范大学:0128578
黑龙江大学:0039838
山西财经大学:0073552
晋中学院旅游与公共管理学院:0199565
北京科技大学东凌经济管理学院:0039448
首都经济贸易大学劳动经济学院:
国务院发展研究中心对外经济研究部:0085078
安徽财经大学金融学院:0263252
中国农业科学院农业经济与发展研究所:0219085
浙江财经大学经济学院:0117767
国际食物政策研究所:0280864
西北农林科技大学经济管理学院:0088638
西北农林科技大学农村金融研究所:
大连理工大学管理与经济学部:0222286
南京大学商学院管理学院会计系:0069758
湖南大学金融与统计学院:0060047
中国石油国际事务有限公司:0216843
燕山大学公共管理学院:0022354
燕山大学经济管理学院:
四川大学:0054367
重庆大学法学院:0109290
中国人民银行迪庆州中心支行:1508264
北京工业大学工业设计研究所:0034856
重庆工商大学:0020189
山东社会科学院:0222457
山东社会科学院山东省区域发展理论与实践创新研究基地:
重庆大学:0109290
重庆市人民政府发展研究中心:0131757
中国社会科学院财经战略研究院:1695574
清华大学中国与世界经济研究中心:0187103
中国农业大学经济管理学院:0091126
重庆工商大学财政金融学院:0020189
天津师范大学经济学院:0150718
天津师范大学智库建设中心区域发展战略与改革研究所:0205377
东北财经大学国际经贸学院:0177730
浙江大学公共管理学院、中国农村发展研究院:0157820
中国特色社会主义经济建设协同创新中心、南开大学经济学院:0205377
南开大学跨国公司研究中心:
东北财经大学经济学院:0177730
青岛理工大学商学院:0040284
浙江工业大学中国中小企业研究院:0198836
浙江工业大学经贸管理学院:
浙江工业大学中小企业转型升级协同创新中心:
贵州财经大学马克思主义学院:1694100
南京大学政府管理学院:0069758
湖南农业大学经济学院:0106638
重庆工商大学电子商务及供应链系统重庆市重点实验室:0020189
重庆工商大学管理学院、智能制造服务国际科技合作基地、重庆市高校网络舆情与思想动态研究咨政中心、成渝经济区城市群产业发展协同创新中心:
重庆工商大学数学与统计学院、重庆市企业管理研究中心:
山东工商学院会计学院:0135418
中国社会科学院世界经济与政治研究所:0225453
南开大学经济学院:0205377
南京财经大学粮食安全与战略研究中心:0251839
南京信息工程大学经济管理学院:0151773
华南农业大学国家农业制度与发展研究院:0221203
南京农业大学中国土地问题研究中心:0167914
中国社会科学院农村发展研究所、农村改革发展协同创新中心:0059012
东华大学旭日工商管理学院:0265717
吉林大学经济学院:1046463
中国计量大学:1699595
宁波大学:0160135
西南石油大学经济管理学院:0184187
兰州财经大学金融学院:1699013
对外经济贸易大学金融学院:
对外经济贸易大学商学院:
国务院发展研究中心市场经济研究所:0085078
南京审计大学审计科学研究院:0139463
华东交通大学经管学院:0133870
中国人民大学经济学院、中国特色社会主义经济建设协同创新中心:0198015
中国人民大学汉青经济与金融高级研究院:0410984
华夏银行:
华侨大学经济发展与改革研究院:0124305
浙江大学城市学院:1750608
浙江万里学院:0301937
厦门大学新闻传播学院:
中山大学法学院:0140250
河南大学经济学博士后流动站:0018212
江西财经大学统计学院:0188434
中南民族大学音乐舞蹈学院:0185453
北京中医药大学:0204405
南京财经大学都市圈发展研究中心:0251839
南京财经大学营销与物流管理学院:
中国财政科学研究院宏观经济研究中心:
中国人民大学统计学院:
暨南大学华侨华人研究院:0182757
中央财经领导小组办公室:0232118
安徽财经大学经济学院:0263252
江西师范大学管理决策评研中心:0240878
中国人民银行南昌中心支行:0258110
福特汉姆大学加贝利商学院:0113638
北京外国语大学国际商学院:0043288
美国威廉玛丽学院:0613394
暨南大学马克思主义学院:0182757
云南财经大学国际工商学院:0012048
贵州财经大学欠发达地区经济研究中心:1694100
财政部国库司:0147039
国务院办公厅:0084323
北京大学博士后流动站:0038515
银监会博士后工作站:0000205
美国印第安纳大学布鲁明顿分校经济系:0088150
中南大学商学院"湖南省两型社会与生态文明2011协同创新中心":0193746
湖南商学院大数据与互联网创新研究院:0066640
香港中文大学统计学系:0017941
香港中文大学工商管理学院:
西南财经大学法学院与金融安全协同创新中心:0004819
四川省司法厅政治部:0266036
海南大学经济与管理学院:0122995
中山大学现代会计与财务研究中心:0790234
招商证券托管部:
英国巴斯斯帕大学:
长春财经学院管理学院:1699371
长春工业大学人文学院:0014415
徐州工程学院经济学院:0164774
中共南通市委党校:1037398
宁波国际投资咨询有限公司:0413755
中央财经大学商学院:0217184
中国宏观经济研究院:0109593
上海行政学院领导科学教研部:0054480
浙江财经大学经济学院:
南开大学APEC研究中心:0038515
北京大学国家发展研究院:
西南财经大学博士后流动站:0153671
中南财经政法大学文澜学院:
中南财经政法大学金融学院:
西南财经大学法学院:
湖南农业大学公共管理与法学学院:0106638
上海健康医学院:1699767
华南理工大学公共管理学院劳动关系研究中心:0122765
宁波港口经济圈协同创新中心:
西南大学法学院:0024756
中共成都市龙泉驿区委组织部:0162068
重庆市检察院第一分院:0544696
贵州财经大学欠发达地区经济发展研究中心:1694100
上海国家会计学院:0143884
中南财经政法大学会计学院/政府会计研究所:0153671
重庆社会科学院"一带一路"投资与贸易研究实验室:0002903
重庆理工大学:0046910
西南大学文化与社会发展学院:0024756
重庆大学新闻学院:0109290
华中科技大学公共管理学院:0045381
《管理世界》杂志编辑部:0924505
云南开大学经济学院国际经济研究所、跨国公司研究中心、中国特色社会主义经济建设协同创新中心:0205377
清华大学公共管理学院、国情研究院:0187103
北京大学国家发展研究院(中国经济研究中心):0038515
对外经济贸易大学金融学院应用金融研究中心:0235903
大连理工大学工商管理学院:0222286
华南师范大学:0109513
厦门大学:0125037
中山大学:0140250
四川外国语大学国别经济与国际商务研究中心:0794798
四川师范大学经济与管理学院:0105226
北京师范大学政府管理学院:0159173
湖南涉外经济学院:0046695
天津大学药物科学与技术学院:0246359
锦州医科大学:1699508
浙江旅游职业学院:0094201
中央财经大学中国财政发展协同创新中心:
国务院发展研究中心资产办:0085078
中央财经大学全球金融治理协同创新中心:
中央财经大学银行业研究中心:
中山大学港澳与内地合作发展协同创新中心:
对外经济贸易大学公共管理学院:0235903
北京大学中国经济研究中心:0198015
中国人民大学财政金融学院:
中山大学港澳珠江三角洲研究中心:
西南财经大学会计学院、会计功能拓展与国家治理能力提升协同创新中心:0004819
广东工业大学大数据战略研究院:0139774
广东工业大学管理学院:
浙江工业大学神经管理科学研究院:0198836
浙江大学神经管理学实验室:0157820
湖北经济学院:0114205
南京大学:0069758
中国石油西南油气田公司企业文化处:0890009
四川省人民政府政务服务管理办公室政务服务管理指导处:0046429
中国社科院世界经济与政治研究所:0225453
南开大学金融学院:0205377
广东财经大学金融学院:1698866
西南财经大学中国金融研究中心:0004819
武汉理工大学交通学院:0065699
清华大学经济管理学院会计系:0187103
东华大学:0265717
中南财经政法大学法治发展与司法改革研究中心:0153671
中南民族大学公共管理学院:0185453
重庆大学西部环境资源法制建设研究中心:0109290
山西师范大学教师教育学院:0250531
哈尔滨理工大学管理学院:0003194
北京交通运输职业学院:1694676
加拿大达尔豪斯大学农学院:0033968
加拿大皇家科学院:0275753
加拿大麦吉尔大学管理学院:
麦吉尔大学健康与经济协同发展研究中心:
中共北京市海淀区委党校:1036592
厦门大学宏观经济研究中心:
中央财经大学政府管理学院:0217184
中央财经大学统计与数学学院:
浙江大学管理学院、中国农村发展研究院:0157820
河北经贸大学经济管理学院:0053585
温州职业技术学院:0302725
温州大学温州人经济研究中心:0106513
吉林大学中国国有经济研究中心:1046463
吉林大学数学学院:
宁波大红鹰学院:1500500
中国人民大学劳动人事学院:0198015
鲁东大学商学院:0263184
中国地质大学(武汉)经济管理学院:0000038
国家知识产权局知识产权发展研究中心:0084171
华侨大学统计学院、数量经济研究院:0124305
中国人民大学中国经济改革与发展研究院:0198015
中国人民大学经济学院:1044544
河海大学商学院:
Eller College of Management,University of Arizona:0151593
Rady School of Management,University of California:0259417
天津师范大学智库建设中心应急管理研究所、政治文化与政治文明建设研究院:0150718
宁波大学公共管理系:0160135
中国政法大学商学院:0012403
淮海工学院商学院:0097685
北京第二外国语学院人事处:0121322
武汉大学:0009404
人大财经委员会:0412231
河南大学经济学院外交学院国际关系研究所:0018212
中国社会科学院亚太战略研究院:1697931
对外经济贸易大学国际经济研究院:0235903
中国人民大学公共管理学院公共财政与公共政策研究所:0198015
浙江大学光华法学院:0157820
浙江大学经济学院:
山东大学经济学院:0237047
河北地质大学会计学院:1699580
西南民族大学社会学与心理学学院:0138486
湖南涉外经济学院商学院:0046695
中国人民大学法学院:0198015
三明学院旅游学院:0237148
昆明理工大学质量发展研究院:0242668
北京航空航天大学公共管理学院:0207028
北京交通大学:0111847
中国民生银行董事会办公室:0076810
复旦大学中国社会主义市场经济研究中心:0075855
同济大学经济与管理学院,同济大学可持续发展与新型城镇化智库:0118734
美国罗格斯大学农业、食品与环境经济系:0272525
浙江大学区域经济开放与发展研究中心:0157820
Stetson School of Business & Economics,Mercer University:1595368
宾州州立大学:0055578
西南交通大学经济与管理学院:0218487
中信银行总行营业部:0206809
暨南大学国际商学院:0182757
华东政法大学经济法学院:0270967
国务院发展研究中心新经济导刊:0085078
合肥工业大学管理学院:0083575
北京化工大学经济管理学院:0211331
内蒙古财经大学工商管理学院:1698736
全国政协:0046967
中国人民大学经济学院、国家发展与战略研究院:0198015
浙江工业大学公共管理学院:0198836
南开大学经济学院国际经济贸易学系:0205377
南开大学经济研究所:
西南财经大学经济学院:0004819
中国社会科学院世界经济与政治研究所全球治理研究室:0225453
西南财经大学证券与期货学院:0004819
西南财经大学中国家庭金融调查与研究中心:
西南财经大学博士后流动站:
扬州大学中国土地政策研究中心:
南开大学经济学院、中国特色社会主义经济建设协同创新中心、南开大学跨国公司研究中心:
西南交通大学心理研究与咨询中心:0218487
中国信息安全认证中心:1592263
中南民族大学湖北民族地区经济社会发展研究中心:0114205
湖北经济学院碳排放权交易湖北省协同创新中心:
农业部农业贸易促进中心:0200386
华南理工大学公共政策研究院:0122765
东北林业大学经济管理学院:0003034
温州大学音乐学院:0106513
中南林业科技大学:0129784
上海财经大学金融学院、上海市金融信息技术研究重点实验室:0073648
华夏基金管理有限公司:0410983
南京师范大学商学院:0220972
复旦大学经济学院、中国社会主义市场经济研究中心:0075855
上海财经大学高等研究院、数理经济学教育部重点实验室:0073648
南京大学经济学院国际经济贸易系:0069758
南京大学国际经济研究所:
南京大学长三角经济社会发展研究中心:
北方工业大学经济管理学院:0226398
桂林理工大学现代企业管理研究中心:1549785
中南财经政法大学工商管理学院:0153671
香港城市大学商学院:0088683
石河子大学公司治理与管理创新研究中心:
铜陵学院:0132844
南通大学商学院:0180964
四川大学锦城学院:1749850
成都大学:0195904
辽宁工程技术大学营销管理学院:0034851
东莞理工学院:0158601
复旦大学经济学院:0017941
香港中文大学经济系:
中国经济改革研究基金会国民经济研究所:1512435
中国邮政储蓄银行博士后科研工作站:0761470
温州大学金融研究院:0106513
浙江财经大学工商管理学院、浙江省政府管制与公共政策研究中心:0117767
南京大学商学院工商管理系:0069758
南京大学金陵学院:1749757
民生证券股份有限公司:0180162
北京工业大学:0034856
中央国家机关青年智库秘书处:
厦门大学经济学院经济系、厦门大学经济与文化研究中心:0125037
南开大学城市与区域经济研究所:0205377
新加坡国立大学经济系:0236701
常州工学院经济管理学院:0168968
南京农业大学经济管理学院中国粮食安全保障研究中心:0167914
国家发改委宏观经济研究院:0128141
北京师范大学收入分配研究院:0159173
北京大学中国教育财政科学研究所:0038515
云南大学经济学院:0233984
浙江理工大学经济管理学院:0167237
华中师范大学心理学院:0200298
东南大学经济管理学院财务与会计系:0220478
南京农业大学金融学院会计系:0167914
河海大学商学院:1044544
南开大学经济学院国际经济研究所:0205377
国家发展和改革委员会经济研究所:0406690
现代服务业发展与湖南新型城镇化协同创新中心:
上海对外经贸大学:1698885
温州大学:0106513
美国德州农工大学政治学系:0013368
中国政法大学政治与公共管理学院:0012403
厦门大学会计系/会计发展中心:0125037
中山大学现代会计与财务研究中心:
复旦大学经济学院公共经济学系:0075855
中国—东盟研究院:
广西大学土木建筑工程学院:
中国社科院法学所:0261166
华东政法大学:0270967
优信金融研究院:
江西财经大学信息管理学院:0188434
中国数量经济学会:0200693
南京财经大学产业发展研究院:0251839
贵州财经大学金融与投资学院:1694100
武汉大学经济与管理学院财政系:0009404
华夏银行:0410984
中国人民大学汉青经济与金融高级研究院:
浙江大学中国农村发展研究院:0280864
国际食物政策研究所(IFPRI):0011703
美国密歇根州立大学:
西南财经大学:0004819
上海财经大学浙江学院:1750648
上海财经大学工商管理学院:
浙江科技学院经济与管理学院:0275247
中国人民大学国际货币研究所、财政金融学院、财政金融政策研究中心:0198015
北京农学院经济管理学院:0012891
宜春学院人力资源研究所:0067825
西北大学经济管理学院:0125326
香港科技大学人文社会科学学院:0015016
广东外语外贸大学会计学院:0090875
厦门大学王亚南经济研究院:0125037
厦门大学经济系:0124305
华侨大学数量经济研究院:
南京大学长江三角洲经济社会发展研究中心:
浙江大学传媒与国际文化学院:0157820
浙江大学建筑工程学院:0157820
浙江工业大学教育科学与技术学院:
西南大学经济管理学院:0024756
中国政法大学:0012403
吉林财经大学金融学院:1691500
天津财经大学中国滨海金融协同创新中心:0111364
天津财经大学金融系:
西南政法大学经济法学院:0041679
河南财经政法大学文化传播学院:0885939
国务院研究室:0223945
中国财政金融政策研究中心:
南开大学经济学院经济研究所:0205377
南开大学经济学院金融系:
上海财经大学高等研究院:0073648
上海财经大学数理经济学教育部重点实验室:
上海财经大学金融学院:
西南大学农业教育与农村发展研究中心:
西南大学统计学博士后流动站:
中国传媒大学经济管理学院:0246303
中山大学马克思主义学院:1698866
广东财经大学地理与旅游学院:
中山大学国际商学院:
对外经济贸易大学国际财务与会计研究中心/国际商学院:0235903
美国密西根大学经济系:0060025
中国矿业大学:0041682
农民日报社:0083250
美国肯塔基大学马丁公共政策与行政管理学院:0066011
重庆工商大学重庆邓小平理论和"三个代表"重要思想研究中心:0020189
吉林大学行政学院:1046463
黑龙江大学生产力研究中心:0039838
南京大学法学院:0069758
安徽省社会科学院:0230102
中国科学院大学管理学院、国家信息中心时空大数据研究中心:1698842
中国科学院理论物理研究所:
国务院发展研究中心管理世界杂志社:0085078
浙江大学管理学院、卡特中心:0157820
上海财经大学财经研究所、上海市金融信息技术研究重点实验室、数理经济教育部重点实验室:0073648
中国人民大学统计与大数据研究院:0198015
西南财经大学保险学院:0004819
西南财经大学金融学院:
中南财经政法大学政府会计研究所:0153671
中南财经政法大学会计学院:
对外经济贸易大学协同创新中心、国际商学院:0235903
北京第二外国语学院:0121322
河南大学:0018212
辽宁大学经济学院:0033169
沈阳工业大学经济学院:0039071
辽宁社会科学院:0138052
东北财经大学会计学院/中国内部控制研究中心:0177730
天士力集团国际营销控股有限公司:
浙江大学管理学院:
浙江大学全球浙商研究院:
广西民族师范学院:0091254
广西大学公共管理学院:0088702
华中师范大学湖北地方政府治理与地方发展研究中心:
华南师范大学城市文化学院:0109513
暨南大学管理学院工商管理博士后流动站:0182757
暨南大学深圳旅游学院:
四川大学计算机学院:0054367
四川大学党委学生工作部:
广州市地下铁道总公司人力资源部:0039734
暨南大学管理学院EMBA教育中心:
招商局集团博士后科研工作站:0551285
广发证券有限公司:0149670
上海大学经济学院金融系:0017580
南京大学商学院经济系:0069758
华南师范大学华南市场经济研究中心:0109513
华南师范大学经济与管理学院:
华中农业大学湖北农村发展研究中心:
西南政法大学经济学院:0041679
普华永道中天会计师事务所深圳分所:1025387
东莞理工学院经济与贸易系:0158601
国内专用通信局:
河南大学财务处:0018212
河南大学经济学院:
浙江商业职业技术学院:0076609
浙江财经大学财富管理与量化投资协同创新中心:
南开大学经济学院国际经济贸易:0205377
浙江财经大学经贸学院:0117767
华侨大学数量经济研究院:0124305
中国农业银行宁波分行镇海支行:0172823
中央财经大学中国财政发展协同创新中心:0217184
宁夏大学经济管理学院:0206435
郑州万科房地产有限公司:0140250
浙江工商大学浙商研究中心:0197743
北京理工大学人文与社会科学学院:0188644
西南大学西南民族教育与心理研究中心:0024756
中共濮阳市委党校:1036973
华侨大学旅游学院:0124305
湖北大学商学院:0234810
上海大学经济学院经济系:0017580
美国西北大学政治科学系:0113271
浙江工商大学浙商研究中心:0240077
苏州大学心理学系:
中山大学国际商学院:0140250
四川大学中国科技金融研究中心:0054367
中国科学技术发展战略研究院科技投资研究所:1502745
四川大学商学院:
首都经济贸易大学人口经济研究所:0162266
云南财经大学旅游文化产业研究院:0012048
云南旅游发展委员会旅游执法总队:
重庆科技学院:0202832
贵州大学管理学院:0159277
华东交通大学经济管理学院:0133870
东北财经大学统计学院:0177730
国务院发展研究中心企业所:
南开大学经济学院国际经济研究所、跨国公司研究中心:
南京师范大学公共管理学院/国家治理与政府创新研究中心:0220972
日本爱知大学:0057990
上海立信会计学院经贸学院:0031936
北京师范大学经济管理学院:0159173
中国计量学院:0253461
郑州师范学院经济与管理学院:0683124
武汉轻工大学:1698704
西南财经大学中国金融研究中心应用经济学博士后流动站:0004819
四川省交通投资集团有限责任公司:1701878
西华大学工商管理学院:0265106
中俄友协:0844425
中央财经大学财经研究院、北京财经研究基地:0217184
南京财经大学财政与税务学院:0251839
南京财经大学公共财政研究中心:
香港大学地理系:0155362
北京大学城市与环境学院:0038515
中国科学技术发展战略研究院:1504496
西南财经大学金融学院、金融安全协同创新中心:0004819
湖南师范大学商学院:0128578
亚利桑那州立大学(美国):0610673
重庆师范大学经济与管理学院:0124704
重庆大学公共管理学院:
台州广播电视大学:0413664
审计署交通运输审计局:0201439
暨南大学金融系:0182757
广东省辽宁商会:
暨南大学经济学院:
北京大学环境科学与工程学院:0038515
中央汇金公司:0155608
中国出口信用保险公司国别风险研究中心、博士后工作站:0215373
北京师范大学教育学部教育管理学院:0159173
清华大学国情研究院:0198015
中国人民大学农业与农村发展学院:
浙江大学中国农村发展研究院:
武汉科技大学管理学院:1045150
宁波大学法学院:0160135
温州医科大学:1698721
乐清市财政局:0137999
广州科技贸易职业学院:0274592
北京航空航天大学循环经济研究中心:0207028
北京语言文化大学:1046113
北京交通大学中国产业安全研究中心:0111847
北京印刷学院文化产业安全研究院:0232862
浙江水利水电学院:1043142
中冶天工集团有限公司:0978170
天津市政府:0001073
南开大学商学院财务管理系:0205377
神华天津煤炭码头有限责任公司:0065268
大连理工大学经济学院:0222286
中国人民大学经济学院、企业与组织研究中心:0198015
南京财经大学经济学院:0251839
美国杜克大学桑福德公共政策学院:0902067
美国杜克大学非洲人和非裔美国人研究中心:
中山大学产业与区域发展研究中心:
广东财经大学:1698866
香港大学:0155362
华东师范大学商学院:0092795
上海财经大学工商管理学院:0073648
清华大学五道口金融学院:0187103
西安交通大学:0189085
国家自然科学基金委员会管理科学学部:0197288
山东财经大学工商管理学院:0241400
威海市商业银行博士后科研工作站:0064146
山东财经大学会计学院:
同济大学法学院:0118734
杭州师范大学教育学院:0106582
第九届(2014)中国管理学年会组织委员会:
西南财经大学财税学院:0004819
云南省社会科学院经济研究所:0042563
南开大学国家经济战略研究院:0205377
合肥工业大学经济学院与工业信息研究院:0083575
南开大学国际经济研究所跨国公司研究中心:0205377
安徽财经大学:0263252
中国人民大学劳动人事学院:
上海海事大学:0121742
布鲁塞尔自由大学:0052979
英国剑桥大学:0220423
英国伯恩茅斯大学:1529111
吉林大学东北亚研究院:
吉林大学数量经济研究中心:
浙江工商大学:0197743
华中农业大学文法学院:
华侨大学体育学院:0124305
闽南理工学院:1500234
华侨大学工商管理学院:
中山大学中国转型与开放经济研究所:0182757
暨南大学经济学院金融系:0075855
暨南大学金融研究所:
复旦大学经济系:
中国人民财产保险股份有限公司农业保险事业部:0076673
南京农业大学土地管理学院:0167914
安徽工业大学商学院:0255231
中国人民大学国际货币研究所:0198015
南开大学国际经济研究所:0205377
南开大学国际经济与贸易系:
北汽集团汽车技术研究院:0720839
嘉兴学院商学院:0137300
湖南大学经贸学院:0060047
四川大学公共管理学院:0054367
四川大学社会发展与西部开发研究院人口研究所:
重庆工商大学国际商学院:0020189
清华大学中国财政税收研究所:0187103
中国信达资产管理股份有限公司博士后科研工作站:1697006
浙江财经大学财富管理与量化投资协同创新中心:0117767
国信证券股份有限公司博士后工作站:1550714
上海财经大学现代服务经济研究院:
中国社科院工业经济研究所:0109457
中华联合保险控股股份有限公司研究所:0640398
中国社科院研究生院:0004043
河南大学经济学院:0018212
对外经济贸易大学国际学院:0235903
黑龙江省工商行政管理局:0045445
黑龙江省科学技术顾问委员会:1006144
哈尔滨工业大学:0149444
哈尔滨工业大学管理学院:0211978
黑龙江省人民政府研究室信息研究处:
北京大学汇丰商学院:
东北财经大学财税学院:0177730
中国农业大学中国农村政策研究中心:0091126
中国农业大学经济管理学院:0132512
农业部农村经济研究中心:
美国迈阿密大学管理系:0097885
复旦大学企业管理系:0075855
厦门大学新闻传播学院:0125037
厦门大学管理学院:0198015
中国人民大学商学院:
广东外语外贸大学国际工商管理学院:0090875
广东外语外贸大学粤商研究中心:1537909
美国Loyola Marymount University商学院市场营销系:
对外经济贸易大学法学院:0235903
太原理工大学经济管理学院:0077528
麻省理工学院斯隆管理学院:0269135
天津大学:0246359
中远散货运输(集团)有限公司:0143352
浙江财经大学财政与公共管理学院:0117767
国家自然科学基金委人事局:
浙江财经大学政府管制与公共政策研究中心:
南开大学创业管理研究中心:
华西证券有限责任公司:0037344
浙江农林大学经济管理学院:1689037
浙江工商大学应用经济学研究中心:0197743
暨南大学法治化营商环境研究中心:0182757
吉林大学南方研究院:1046463
河南理工大学:0026206
杭州电子科技大学信息工程学院:1749907
住房城乡建设部:0507119
住房城乡建设部政策研究中心:1511405
华中农业大学经济管理学院、湖北农村发展研究中心:0234297
武汉轻工大学经济与管理学院:1698704
上海财经大学会计学院、会计与财务研究院:0073648
上海交通大学上海高级金融学院:0054402
上海财经大学会计与财务研究院、上海财经大学会计学院:0073648
四川大学工程设计研究院:0054367
四川大学经济学院:
中山大学政务学院、中国公共管理研究中心:0140250
安徽师范大学经济管理学院、安徽省小微企业成长协同创新中心:0164339
北京物资学院信息学院:0053671
华中农业大学经济管理学院:
内蒙古自治区呼和浩特市烟草专卖局:0744010
对外经济贸易大学国际财务与会计研究中心:0235903
安徽财经大学财政与公共管理学院:
多伦多大学劳资关系和人力资源中心:0187098
浙江大学应用经济研究中心:
广州市社会科学院产业经济与企业管理研究所:0015808
华汇城市发展研究中心:
丹麦哥本哈根商学院:0151678
中国社会科学院工业经济研究所博士后流动站:0109457
中国科学院大学管理学院:1698842
中国民生银行贸易金融部:0076810
西南政法大学:0041679
山西师范大学:0250531
首都经贸大学:0162266
复旦大学经济学院、就业与社会保障研究中心:0075855
上海财经大学公共管理学院:0073648
国家信息中心经济预测部:0206632
陕西师范大学教育实验经济研究所:0068380
清华大学经济管理学院金融系:0187103
中国人民银行潍坊市中心支行:0215187
加拿大约克大学舒立克商学院:0013534
华东政法大学国际法学院:0270967
重庆大学建设管理与房地产学院:
浙江工商大学旅游与城市管理学院:0197743
吉林财经大学公共管理学院:1691500
四川大学经济学院、四川大学企业研究中心:0054367
五邑大学土木建筑学院:0224516
东南大学工程项目研究所:0220478
中国世界经济学会:0425955
浦山世界经济学优秀论文奖秘书处:1509814
武警总医院:1035415
哈佛大学商学院:0005316
温州大学城市学院、浙江省社科重点研究基地温州人经济研究中心:0106513
广东外语外贸大学国际经济贸易学院:0090875
广东外语外贸大学粤商研究中心:0043171
广东外语外贸大学广东国际战略研究院:0140250
汕头大学商学院:
天津师范大学政治文化与政治文明建设研究院:0150718
上海海事大学法学院:0121742
安徽师范大学经济管理学院:0164339
中北大学:0036109
陕西城市燃气产业发展有限公司:
中国世界经济学会浦山世界经济学优秀论文奖秘书处:0425955
上海交通大学国际与公共事务学院:0054402
国务院:0230752
中山大学经济研究所:0236701
新加坡国立大学经济系:
暨南大学经济学院、广东外贸服务研究中心:0182757
暨南大学广东外贸服务研究中心:
威斯康星大学麦迪逊分校农业与应用经济系:0037784
华中农业大学湖北农村发展研究中心:0088702
广西大学商学院:
北京工商大学商学院、国有资产管理协同创新中心:0163176
中央财经大学理论经济学博士后流动站:0217184
广西财经学院:0070192
广西财经学院管理科学与工程学院:
江西财经大学:0188434
苏州大学中国特色城镇化研究中心:0240077
苏州大学东吴商学院:
华中科技大学非传统安全研究中心:
杭州师范大学:0106582
浙江工商大学工商管理学院:
中冶天工上海十三冶建设有限公司:0443946
中国工业节能与清洁生产协会:1703053
南京大学经济学院经济系:0069758
东海期货研究所:1553192
上海财经大学高等研究院,理经济学教育部重点实验室:0073648
香港科技大学经济系:0015016
广东外语外贸大学粤商研究中心:
广州暨南大学产业经济研究院:0182757
武汉大学经济管理学院:0009404
吉林大学管理学院、创业研究中心:1046463
吉林大学管理学院、管理科学与工程博士后流动站:
江苏省行政学院工商管理教研部:0029299
长沙大学:0086426
中南林业科技大学交通运输与物流学院:0129784
吉林大学经费监管办公室:
浙江师范大学行知学院:1750611
山东高校资本市场创新发展协同创新中心:0146229
济南大学:
济南大学公司金融研究中心:
济南大学党委:
中国新兴经济体与全球化研究会:
泰达学院国际商务研究所:0038515
北京大学光华管理学院应用经济系:
南开大学国际经济贸易系:
厦门大学经济学院国际经济与贸易系:0125037
浙江财经大学,浙江省政府管制与公共政策研究中心:0117767
宁波诺丁汉大学经济学院:1701201
温州大学商学院:0106513
浙江工业大学全球浙商信息中心:0088683
香港城市大学管理学系:
浙江工商大学浙商研究院:0197743
中国农业银行北京分行:0028825
西华大学管理学院:0265106
宁波大学科学技术学院:1750685
北京联合大学:0133172
复旦大学金融研究院:0075855
复旦大学经济学院:
广东中烟工业有限责任公司:0158626
中国石油西气东输管道公司:0000767
中国工商银行总行:0069124
中山大学政治与公共事务管理学院:0122765
华南理工大学公共政策研究院:
中山大学管理学院工商管理系:0140250
南开大学商学院市场营销系:0205377
辽宁对外经贸学院:1694487
常州大学经济管理学院:0268985
北京海淀校外教育协会:
中南财经政法大学公共管理学院:0153671
深圳证券交易所博士后工作站:1579436
烟台大学经济管理学院:0072162
长沙理工大学:0175884
怀化学院:0095937
宁波大学区域经济研究院:0160135
中国反洗钱研究中心:
中国社科院:0108374
安徽财经大学国贸学院:0263252
南开大学国际经济贸易系:0205377
南开大学经济学院国际经济研究所和跨国公司研究中心:0205377
暨南大学资源环境与可持续发展研究所:0140250
南昌航空大学文法学院:1500013
浙江大学全球创业研究中心:0241400
山东财经大学工商管理学院:
英国卡迪夫大学卡迪夫商学院:0299973
北京大学经济学院:
辽宁师范大学:0007183
重庆大学工商管理学院:0109290
南京邮电大学产业信息安全和应急管理研究中心:0101257
浙江外国语学院:1694340
浙江理工大学:0167237
国家监察部:1012245
中国人民银行金融稳定局:0144256
复旦大学产业与区域经济研究中心:
中国建设银行启东支行:0169762
安徽大学经济学院:0062694
复旦大学金融研究中心:0075855
浙江省政府管制与公共政策研究中心:0037750
国家发展改革委:0089525
中国科学院地理科学与资源研究所农业政策研究中心:0170333
清华大学经济学研究所:0187103
北京第二外国语学院酒店管理学院:0121322
北京工商大学经济学院:0163176
内蒙古发展研究中心:0159695
南京理工大学经济管理学院:0077991
中国社科院财经战略研究院:1695574
南开大学经济学院金融系:0205377
北京市总工会:0156456
南京财经大学江苏产业发展研究院:0251839
美国普渡大学经济系:0165852
中国人民大学应用统计科学研究中心:0296170
美国农村发展研究所:
国务院参事室:0230752
广东省银监局:0138925
上海大学社会学院:0017580
中南财经政法大学工商管理学院工商管理系:0153671
北京大学光华管理学院组织管理系:0038515
河南工程学院工商管理学院:0446416
香港科技大学商学院:0015016
浙江大学宁波理工学院经济与贸易学院:1043361
华北水利水电学院:0263637
国家统计局固定资产投资统计司:0036014
国家统计局国民经济核算司:0155222
南开大学国际经济研究所:
清华大学建设管理系:0187103
清华大学恒隆房地产研究中心:0012048
云南财经大学印度洋地区研究中心:0952495
亚洲开发银行:0140250
南开大学国际经济研究所、跨国公司研究中心:0205377
南开大学经济学院国际贸易系:
广东商学院国民经济研究中心:0113688
香港浸会大学工商管理学院:0195339
广州市发展和改革委员会:0128198
中山大学人类学系:0140250
清华大学经济与管理学院:0187103
北京航空航天大学经管学院:0207028
西华大学:0265106
浙江大学宁波理工学院:1043361
福州大学管理学院:0094575
台州职业技术学院:0461268
东北财经大学管理科学与工程学院:0177730
四川大学工商管理学院:0054367
神华甘泉铁路有限责任公司:1693943
华中师范大学经济学院:0200298
华中科技大学中国乡村治理研究中心:0188434
江西财经大学财税与公共管理学院:
南开大学商学院:0237047
山东大学经济学院:0177730
东北财经大学工商管理学院:
香港岭南大学财务与保险学系:0238837
江西财经大学财税与公共管理学院:0188434
浙江海洋学院管理学院:0078894
云南大学工商管理与旅游管理学院:0233984
黑龙江省政府:0211978
哈尔滨市专家咨询顾问委员会:0077119
哈尔滨工业大学经济与管理学院:
上海财经大学会计学院、会计与财务研究院:0088683
香港城市大学会计系:
上海大学管理学院:0017580
天津师范大学经济学院农村发展研究中心:0150718
汕头大学法学院公共管理系:0043171
浙江大学跨学科社会科学研究中心:0085078
国务院发展研究中心:
中国人民大学环境学院:0198015
东莞理工学院工商管理学院:0158601
中央财经大学财经研究院:0129448
中国农业发展银行黑龙江省分行:
厦门大学艺术学院:0125037
北京邮电大学经济管理学院财会系:0041796
宿州学院经济管理学院:0218267
中国陶行知教育基金会:0111847
北京交通大学:
暨南大学管理学院会计系:0182757
北京大学光华管理学院会计系:0038515
中国人民大学企业与组织研究中心:
中化集团信托公司:
南开大学经济学院国际经济研究所、跨国公司研究中心:0205377
中央财经大学财政学院:
武汉大学中国产学研合作问题研究中心:
上海对外贸易学院会计学院:0035963
东莞理工学院经贸系:0158601
东莞理工学院城市学院:1749778
珠三角保险研究所:
东莞理工学院国际学院:
北京农学院经管学院:0012891
华中科技大学哲学系:0045381
上海财经大学城市与区域科学学院:
上海财经大学公共经济与管理学院:
扬州大学中国土地政策研究中心:0167914
南京农业大学中国土地问题研究中心:
复旦大学世界经济系:
中国计量学院经济与管理学院:0253461
上海海事大学交通运输学院:0121742
中国人民大学衣业与农村发展学院:0217184
中央财经大学商学院:
南开大学城市与区域经济研究所:
沈阳师范大学国际商学院:0219467
中国人民大学国际学院:0198015
浙江财经学院哲学与政治学系:0037750
国务院机关事务管理局:0249636
中央财经大学马克思主义学院:
首都科技发展战略研究院:1733840
北京师范大学经济与资源管理研究院:0159173
湖北银行总行公司金融部:1734552
北京师范大学教育学部:0159173
北京师范大学经济与工商管理学院:
南开大学经济研究所:0205377
天津市人民政府:0001073
上海财经大学统计与管理学院:
上海财经大学经济学院:
南开大学经济学院国际贸易系:0205377
东南大学经济与管理学院:0220478
南京大学经济学院产业经济学系:0069758
中国社科院经济研究所:0090411
中国银行总行:0124544
东北财经大学研究生院:0177730
东北财经大学经济与社会发展研究院:0055406
辽宁省汤河水库管理局:
中南财经政法大学经济学院:0153671
国资委研究中心:0408830
上海立信会计学院:0031936
博时基金管理有限公司博士后工作站:
华东理工大学社会与公共管理学院:0024290
华东理工大学社会学博士后流动站:0140250
中山大学社会学与人类学学院:
中山大学政务学院:
南京审计学院国际审计学院:0083363
中国国家审计署:0201439
对外经济贸易大学信息学院电子商务系:0235903
北京大学汇丰商学院:0038515
中国社会科学院社会发展研究所博士后流动站:0009207
江苏省社会科学院社会学所:
美国伦斯勒理工学院:0407297
华南理工大学经济与贸易学院:0122765
华南理工大学工商管理学院:
滁州学院美术与设计学院:0006230
江西财经大学会计学院:0188434
中国东方航空集团:0752689
东航股份:0135063
上海航空公司办公室:0041438
南开大学经济学院金融学系:0205377
江苏产业集群研究基地:
Department of International Development:0167805
Department of Public Health:
Oxford University:
广州大学商学院:0138954
厦门大学会计系:0125037
厦门大学会计发展研究中心:0140250
济南大学软实力研究中心:0146229
聊城大学思政学院:0160238
国家发改委规划司:0891355
城市中国计划研究:
中国人民银行研究局:0003304
中国人民银行金融研究所:0182166
中国科学院科技政策与管理科学研究所:0219763
清华大学社会学系:0187103
中国人民大学企业创新与竞争力研究中心:0073648
香港中文大学管理学系:0017941
北京物资学院:0053671
四川师范大学商学院:0105226
合肥工业大学预测与发展研究所:0083575
中国神华能源股份有限公司:0102145
神华集团博士后工作站:0199457
国务院发展研究中心资源与环境政策研究所:0085078
广东外语外贸大学财经学院:0090875
澳大利亚国立大学Crawford经济与管理学院:0681955
中国科学院地理科学与资源研究所:0170333
中国科学院农业政策研究中心:0779326
安徽财经大学财政与公共管理学院:0263252
卫生部卫生发展研究中心:0237332
联合国儿童基金会驻中国代表处:0446810
国家发展改革委社会司:0084604
河南财经政法大学工商管理学院:0885939
新疆财经大学MBA教育中心:0708667
湖北经济学院会计学院:0114205
工商银行上海分行:0242542
重庆大学经管学院:0109290
上海大学经济学院:0017580
中国农业大学:0091126
中国矿业大学管理学院:0041682
湖南师范大学旅游学院:0128578
湖南商学院工商管理学院:0066640
中国传媒大学:0246303
国家广播电影电视总局科学技术委员会:1002561
中国管理科学学会:0778667
现代经济研究中心:
西南政法大学制度经济学研究中心:
中国公共经济与治理研究中心:
Leuphana University of Lueneburg:1590331
北京师范大学珠海分校:1749784
工商管理学院:
中国内部控制研究中心:1695003
广西大学公共管理学院:0791360
南宁市城市规划设计院:
全国经济综合竞争力研究中心福建师范大学分中心:0222237
中共福建省新闻出版局:0051121
吉林大学农学部军需科技学院:
对外经济贸易大学国际商学院、北京企业国际化经营研究基地:0235903
南开大学经济学系:0205377
西南财经大学公共管理学院:0004819
安徽财经大学工商管理学院:0263252
哈尔滨工业大学经济与管理学院会计系:0149444
南开大学公司治理研究中心:0205377
湖南文理学院:0017632
华中科技大学公共安全预警研究中心:0045381
河北经贸大学工商管理学院:0053585
河北经贸大学人文学院:
东北财经大学公共政策研究中心:0177730
东北财经大学研究生院:0075331
浙江师范大学经济管理学院俄罗斯非洲投资研究所:
国资委企干二局:0084575
香港科技大学社会科学部:0015016
北京师范大学经济与工商管理学院博士后流动站:0159173
浙江大学跨学科社会科学研究中心:
清华大学经济管理学院组织行为与人力资源管理系:0187103
中央财经大学MBA教育中心:0217184
温州医学院人文与管理学院:0220231
华中科技大学经济学院:
湖北省政协:0031494
武汉大学人力资源管理中心:
厦门大学经济学院国际贸易系:0125037
广东外语外贸大学国际经济贸易学院与国际经济贸易研究中心:0090875
湘潭大学消费研究院:0006772
安徽工业大学经济学院:0255231
山东大学:0237047
中山大学传播与设计学院:
西南财经大学内部控制与公司治理研究中心:
云南财经大学国际工商学院:
云南财经大学工商管理学院:
哈尔滨工业大学深圳研究生院:0149444
西南大学历史文化学院统筹城乡发展研究院:0024756
西南财经大学校党委:0004819
中国保险学会:0012589
四川省农村信用联合社省联社:0881858
华南师范大学经济与管理学院:0109513
华南市场经济研究中心:0113688
广东商学院经贸与统计学院:
云南财经大学印度洋地区研究中心:0012048
浙江财经学院经贸学院:0037750
浙江大学区域与城市发展研究中心:
对外经济贸易大学国际商学院:0217184
中央财经大学会计学院:
RSM Erasmus University:0192441
Indiana University:0088150
三峡大学经济与管理学院:0081222
美国罗格斯大学经济系:0139019
丽水职业技术学院:0250774
浙江万里学院现代物流学院:
杭州师范大学教育科学学院:0106582
凯风公益基金会:0187103
泰鸿集团:
清华大学公共管理学院:
广西师范大学经济管理学院:0019441
上海财经大学高等研究院:
厦门大学世界经济研究中心:
复旦大学世界经济系和世界经济研究所:0075855
华中农业大学现代农业产业发展研究中心:0234297
武汉大学经济与管理学院市场营销系:0009404
香港大学城市大学商学院市场营销学系:0088683
中国保监会:0252565
西北师范大学经济管理学院:0012645
西南科技大学经济管理学院:0189969
四川省遂宁市商业银行战略规划与管理部:1754853
浙江财经学院:0037750
北京交通大学法律系:0111847
合肥工业大学:0083575
复旦大学旅游学系:0075855
首都机场集团公司:0406436
北京首都国际机场股份有限公司:0219739
北京新机场建设指挥部:
南开大学国际商务研究所:0205377
中国发展研究基金会:0965068
西南政法大学政治与公共事务学院:0041679
西南大学教育学院:0024756
全国工商联研究室:0412228
重庆市委研究室:0047585
中国电力财务有限公司:0085173
中国科学院研究生院管理学院:0406230
齐鲁证券有限公司法律事务部:0867619
湖南工学院后勤处:0076819
长江师范学院旅游研究中心:0271025
湖南工学院旅游规划与设计研究所:
湖南工学院基础教学部:
"中国农村发展研究奖"专家评审委员会:1672874
中国社会科学院世界经济与政治研究所全球宏观经济研究室:0225453
美国德州农工大学梅斯商学院:0013368
上海财经大学会计与财务研究院:
中国银行业监督管理委员会浙江监管局:0243669
重庆工商大学长江上游经济研究中心:
河北经贸大学金融学院:0053585
湖南商学院国际教育学院:0066640
哥德堡大学经济系:0297461
山东理工大学商学院:0245633
美国匹兹堡大学经济学系:0005215
中南财经政法大学公共管理学院人口与区域研究中心:0153671
华中科技大学大学生发展研究中心:0045381
华中科技大学管理学院:0195339
香港浸会大学管理系:
剑桥大学工程系制造研究院:0220423
伊利诺伊大学:0300248
济南大学经济研究中心:0146229
济南大学经济学院:
国家信息中心:0206632
西南财经大学经济信息工程学院:0004819
上海对外贸易学院:0035963
国务院国有资产监督管理委员会:0084575
上海交通大学安泰管理学院:0054402
山东工商学院管理学院:0135418
山东师范大学经济与管理学院:0047921
江苏省委办公厅:1704311
牛津大学经济系:0167805
华东师范大学社会发展学院人口研究所:0092795
国家统计局上海调查总队农村住户调查处:0722374
国家统计局上海调查总队综合处:
香港中文大学工商管理学院:0017941
河北经贸大学:0053585
东北财经大学劳动就业与人力资本开发研究中心:0177730
东北财经大学经济学院:
长沙理工大学经济与管理学院、金融制度研究所:0175884
武汉大学中国中部发展研究院:0009404
宁波大学国际交流学院:0160135
四川外语学院国别经济与国际商务研究中心:0011556
云南财经大学工商管理学院:0012048
哈尔滨理工大学:0003194
香港城市大学商学院市场营销学系:0088683
华东师范大学心理与认知科学学院:0071949
北京益普索(中国)市场研究咨询有限公司上海分公司:
澳洲国立大学:0681955
厦门大学经济学院:
对外经济贸易大学商学院国际财务与会计研究中心:0235903
University of Arizona:0151593
Free University of Berlin:0104339
安徽财经大学统计与应用数学学院:0263252
广西政府发展研究中心:0239496
对外经济贸易大学电子商务研究所:0235903
对外经济贸易大学信息学院:0069124
中国工商银行电子银行:
武汉大学经济与管理学院会计系:0009404
重庆大学贸易与行政学院经贸系:0109290
重庆大学经济与工商管理学院:
中国人民大学商学院《管理世界》编辑部:0198015
华中科技大学教育发展基金会:0045381
浙江省经济与信息化委员会:1572853
中国社会科学院数量经济技术经济博士后流动站:
上海财经大学经济学院:0038515
日本同志社大学:0142118
中国华东理工大学:0024290
中欧国际商学院:0082301
美国亚利桑那州立大学:0610673
香港城市大学会计系:0088683
对外经济贸易大学金融学院、应用金融研究中心:0235903
西南大学资源与环境学院:0024756
重庆市人民政府对外联络办公室:0131757
重庆医药高等专科学校:0304955
山东政法学院:0108508
中央财经大学统计学院:0217184
昆明理工大学管理与经济学院:0242668
西南交通大学交通运输学院:0218487
清华大学科技政策研究中心:0187103
美国奔泰技术产品:0054402
上海交通大学安泰经济管理学院:
Humphrey School of Public Affairs University of Minnesota:0179463
广州中山大学社会学与人类学学院:0140250
中国人民大学环境学院环境经济与管理系:0198015
中国农村发展研究院:0280864
International Food Policy Research Institute:
北京大学光华管理学院战略管理学系:0038515
北京理工大学经济管理学院:0188644
厦门姚明织带饰品有限公司:
浙商研究院:
Department of Organization Studies,Carroll School of Management:0274645
东北财经大学津桥商学院:
浙江工业大学浙商创新发展研究院:0198836
北京师范大学法学院:0159173
湖北大学商学院、开放经济研究中心:0234810
南京大学党委:0069758
南京大学经济学院:
武汉大学经济与管理学院财政税务系:0009404
贵州大学经济学院:0159277
农业部政策与法规司:0241814
中国浦东干部学院教研部:0144982
上海海事职业技术学院:0249853
上海交通大学安泰经济与管理学院会计系:0054402
复旦大学和浙江大学经济学院:0075855
上海财经大学会计学院:0157820
不列颠哥伦比亚大学亚洲研究所:0073648
华东理工大学商学院金融工程研究中心:0024290
吉林大学军需科技学院:1046463
东北亚研究院:
浙江大学管理科学与工程学系:0157820
上海对外贸易学院工商管理学院:0035963
浙江大学区域与城市发展研究中心:0157820
上海外国语大学国际金融贸易学院:0186680
上海财经大学会计与财务研究院/会计学院:0073648
美国加州州立大学北岭分校经济管理学院:0010092
东北财经大学产业组织与企业组织研究中心(教育部人文社会科学重点研究基地):0177730
东北财经大学经济与社会发展研究院:
佛罗里达大学:0162617
爱荷华大学:0156988
山西财经大学财政金融学院:0073552
北京交通大学中国企业兼并研究中心:0111847
广东商学院工商管理学院:0113688
中共贵州省委:0052006
国家发展和改革委员会产业经济与技术经济研究所:0406689
国际食品政策研究所:
清华大学国情研究中心:0187103
山东科技大学经济管理学院:0049968
沈阳师范大学管理学院:0219467
南开大学公司治理研究中心/商学院:0205377
Harvard Business School,Monitor Executive Development:0005316
西南财经大学财政税务学院:0004819
西南财经大学工商管理学院:
北京交通大学经管学院:0111847
天津大学管理学院:0246359
河北经贸大学期刊编辑部:0053585
山东财政学院财税与公共管理学院:0185973
浙江英特药业有限责任公司:0257185
宁波银亿集团:1564694
北大纵横管理咨询集团:0062326
武汉工程大学管理学院:0202782
第六届公司治理国际研讨会征审稿委员会:
国家开发银行:0127027
德国基尔大学农业经济所:0179701
浙江财经学院工商管理学院:0037750
浙江财经学院党院办:
南京财经大学国际经贸学院:
北京大学光华管理学院战略管理系:0038515
国家电网管理学院:1697000
中共国家电网公司党校:0108958
国家电网公司高级培训中心:
五邑大学经济管理学院:0224516
中国社会科学院财贸所:0190636
University of Toronto:0187098
Freek Vermeulen,London Business School:0065911
Northwestern University:0113271
浙江大学城市学院家族企业研究所:1750608
重庆市黔江区扶贫办:
东北财经大学金融学院应用金融研究中心:0177730
吉林财经大学工商管理学院:1691500
华中师范大学信息管理系:0200298
中华儿女报刊社:0895734
物美控股集团有限公司:0423689
中国农业银行四川省分行:0083072
安徽科技学院经贸系:0009662
University of St.Gallen:0271955
University of Minnesota:0179463
University of Queensland:0265857
University of Texas at Dallas:0225941
University of St Thomas,Minneapolis:0198186
北京市财政局金融处:0133556
武汉大学法学院:0009404
安徽财经大学国有企业公司治理研究中心:0263252
中国人民银行乌鲁木齐中心支行:0112524
核动力运行研究所:1005055
河北省高速公路管理局:0217091
河北工业大学管理学院:0149979
暨南大学经济学院金融系:0182757
山东财政学院工商管理学院:0185973
卫生部党组:0181067
北京大学中国经济研究中心:0038515
澳大利亚新南威尔士大学银行与金融学院:0158537
复旦大学经济系:0075855
复旦大学社会发展与公共政策学院:
浙江大学财务与会计研究所:
杜兰大学:0055139
四川外语学院:0011556
广东金融学院国民经济与金融发展研究所:0093475
江西财经大学金融发展与风险防范研究中心:0188434
山东工商学院经济学院:0135418
国务院发展研究中心党组:0085078
世界银行:0958572
北京大学光华管理学院金融系:0038515
中国人民银行上海总部:0783612
中南民族大学管理学院:0185453
上海邮电设计咨询研究院:0140846
华南师范大学经济与管理学院、华南市场经济研究中心:0140250
中山大学岭南学院金融系:
中山大学经济研究院:
河南财经政法大学会计学院:0885939
中国石油西南油气田公司天然气经济研究所:0890009
中国石油天然气集团公司政策研究室:0187878
浙江财经学院会计学院:0037750
天津商业大学:1500011
中国建设银行北京呼家楼支行:0231335
上海财经大学信息管理与工程学院:0073648
中国流通经济杂志:0785981
中国物流学会:0228481
美国瓦萨学院政治学系:0426219
中国科学院地理科学与资源研究所中国农业政策研究中心:0170333
中国人民大学区域与城市经济研究所:0198015
香港大学政治与公共行政学系:0155362
百威英博啤酒投资(中国)有限公司:1584989
明尼苏达大学社会学系:0179463
华中科技大学管理学院工商管理系:0045381
河南郑州轻工业学院经济管理学院:0191357
瑞典优密欧大学商学院:0270224
浙江工商大学科技处:
西安科技大学管理学院:0260299
美国米顿罗公司:0075749
汉胜工业设备(上海)有限公司:0919623
西南财经大学会计学院:
浙江财经学院经济与国际贸易学院:0037750
香港中文大学会计学院:0017941
香港中文大学经济与金融研究中心:
香港中文大学公司治理研究中心:
西南财经大学经济研究院:0218487
西南交通大学经济管理学院:
扬州大学管理学院:0155747
美国亚利桑那大学Eller管理学院:0151593
香港浸会大学管理学系:0195339
香港大学商学院:0155362
英国沃里克大学:0150388
沃里克商业学院:0013368
德克萨斯农工大学:0060025
美国密歇根大学Ross商业学院:0177730
吉林大学商学院:
中国科学院研究生院:0406230
汕尾职业技术学院:0152421
上海大学国际工商与管理学院:0017580
北京大学经济学院金融系:0038515
武汉大学经济与管理学院世界经济系:0009404
中国统计教育学会:0862185
暨南大学经济学院国际经济贸易系:0182757
美国普渡大学旅游接待业研究中心:0165852
美国普渡大学旅游与接待业管理系:
奥本大学:0231828
路易斯安那州立大学:0233169
中央财经大学中国精算研究院/保险学院:0217184
西南财经大学金融学院:0067973
中国银监会四川监管局:
中国政法大学法和经济学研究中心:0012403
淮阴师范学院经济与管理学院:0241014
中国社会科学院应用经济学博士后流动站:0108374
南开大学国际经济与贸易系:0205377
西南政法大学中国社会稳定与危机管理研究中心:0041679
浙江大学管理学院会计与财务管理系:0157820
香港理工大学会计与金融学院:0000746
湖北经济学院财政与公共管理学院:0114205
湖南商学院经贸学院:0066640
山东经济学院财务会计学院:0133215
河南安阳高新技术产业开发区:
江苏技术师范学院商学院:0098756
山西大学管理学院:0176514
山西省直机关党校:1038006
陕西省国防科技与经济发展研究中心:0298404
西安财经学院:0142577
厦门大学管理学院会计系与会计发展研究中心:0125037
厦门大学财务管理与会计研究院:
达特茅斯大学塔克商学院:0065628
法国北方高等商学院管理研究生院:1747801
哈佛大学:0005316
对外经贸大学国际商学院:0235903
安徽财经大学商学院:1749790
南方医科大学人文与管理学院:0060982
天津科技大学学生处:0100636
中南财经政法大学信息学院:
南开大学跨国公司研究中心、国际商务研究所:0205377
华中科技大学中国乡村治理研究中心:0045381
电子科技大学经济与管理学院:0178313
中国移动通信集团浙江有限公司:0091682
中国财政金融政策研究中心:0198015
中国人民大学财政金融学院:0235903
华中科技大学公共安全预警研究中心:
华中科技大学社会学系:
浙江理工大学经济管理学院经济系:0167237
安永华明会计师事务所:0460781
对外经济贸易大学法学院:
西南财经大学宏观经济研究中心:0004819
西南财经大学公共管理学院:
西南财经大学组织人事部:
北京航空航天大学经济与管理学院:0207028
北京市海淀区人民政府:0064990
美国Texas A&M University:
中国国防大学经济研究中心:1018836
南开大学国际商务研究所:
山东经济学院工商管理学院:0133215
山东经济学院山东省人才发展研究中心:
温州大学城市学院管理分院工商管理系:0106513
台湾政治大学企业管理系:0236906
哈佛商学院(Havard Business School):0005316
希伯来大学(Hebrew University),经济政策研究中心(CEPR):0270789
欧洲公司治理研究所(EC-GI):0177730
四川省银监局:0067973
上海金融学院:0124038
浙江省浙商研究中心浙商形象研究室:0197743
中国商业经济学会:0440383
南开大学经济学院人口与发展研究所:0205377
哈佛商学院:0005316
希伯来大学经济政策研究中心:0270789
欧洲公司治理研究所:0177730
湖南商学院财政金融学院:0066640
江西财经大学应用经济学博士后流动站:
成都电子机械高等专科学校:0046525
四川职业技术学院:0001041
武汉经济发展投资(集团)有限公司:1607205
武汉经济发展投资(集团)有限公司党委:
教育部人文社会科学重点研究基地:0159173
中山大学港澳珠江三角洲研究中心:0140250
中山大学港澳珠三角研究中心:
浙江大学跨学科社会科学研究中心:0038515
北京大学中国经济研究中心:
University of ALabama,USA:0062976
武汉大学经济与管理学院市场营销与旅游管理系:0009404
西北工业大学管理学院:0085569
斯坦福大学:0405824
得克萨斯大学奥斯汀分校:0067605
美国印地安那州立大学:0914008
浙江省社科重点研究基地浙商研究中心:0197743
浙江工商大学浙商研究院:
阿尔伯特大学及国家经济调研局:0059217
纽约大学斯德恩商学院及国家经济调研局:0300040
新加坡国立大学商学院:0177730
财政部企业司:0244772
财富证券:0064560
中国人民大学统计系:0198015
山西师范大学经济管理学院:0250531
中平能化集团:1573186
中国人寿保险股份有限公司战略规划部:0184011
Nyenrode Business University,the Netherlands:0133837
上海海洋大学经济管理学院:1500138
特拉华大学土木与环境工程部:0118241
辽宁大学工商管理学院:0033169
中山大学政务学院:0140250
大连理工大学管理学院:0222286
浙江丽水学院:0002087
北京益瑞德工程有限公司:
复旦大学中国经济研究中心:0075855
浙江师范大学法政与公共管理学院:0075331
复旦大学公共经济系:
上海财经大学高等研究院和统计与管理学院:0073648
上海财经大学财经研究所:
安徽大学管理学院:0062694
湘潭大学中国农村发展研究中心:0006772
湘潭大学社会主义经济理论研究中心:
江西财经大学会计研究发展中心:0188434
江西财经大学会计学院:
美国农村发展研究所:0296170
江西师范大学财政金融学院:0240878
电子科技大学经济与管理学院工商管理系:0178313
美国柯盖特大学哲学政治经济研究所:0086648
北京大学光华管理学院商务统计与经济计量系:0038515
北京大学光华管理学院市场营销系:
复旦大学会计系:0075855
浙江大学儒商与东亚文明研究中心:
北京石油化工学院:0225462
中央电视台:0266519
浙江工商大学信息学院:0197743
佛山科学技术学院经济管理学院:0041535
中国人民大学管理论坛指导委员会:0198015
中国人民大学管理论坛程序委员会:0198015
天士力集团进出口公司:0205377
新疆财经大学会计学院:0708667
山东淄博财政局:0115489
财政部:0038276
都江堰市人民政府:0158808
四川大学旅游学院:0054367
中国人民大学中国经济发展与改革研究院:0198015
山东财政学院国际经贸学院:0185973
上海社会科学院部门经济研究所:0080883
山东师范大学可持续发展研究中心:0047921
"台湾国立成功大学生命科学系":0195851
重庆大学经济与工商管理学院市场学系:0109290
北京铭略远迅管理咨询有限公司:0930844
东北财经大学研究生院:
山西大学晋商学研究所:0176514
中南财经政法大学新华金融保险学院:0153671
贵州大学:0159277
中国国际经济交流中心学术委员会:0013904
高士社科基金:1678656
湖北恒盛凯旋投资有限公司:
南京大学博士后流动站:0069758
长江商学院:0136001
农业部产业政策与法规司:0241814
上海奶业行业协会:0585092
浙江工商大学"浙商"研究中心:0126764
中国地质大学经济管理学院:
中山大学管理学院市场系:0140250
上海财经大学会计与财务研究院:0069758
南京大学会计与财务研究院:0017941
南京大学商学院/管理学院会计学系:
南京大学经济学博士后流动站:
香港中文大学制度与治理研究中心:
中国北京大学光华管理学院:0038515
美国管理学会创业分会:0623302
美国德克萨斯理工大学管理学院:0276758
美国约翰霍普金斯大学管理学院:0230820
武汉大学经济与管理学院区域经济研究中心:0009404
南京工业大学经济管理学院:0011979
扬州大学:0155747
扬州市经济开发区管委会:0061382
中国政法大学法学教育研究与评估中心:0012403
吉林大学管理学院:
江西省人民政府:0113387
华中农业大学土地管理学院:0234297
上海交通大学经济与管理学院:0054402
黑龙江大学经济与工商管理学院:0039838
中南大学交通运输工程学院:0193746
河南财经学院科研处:0266094
河南财经学院MBA教育中心:
安徽大学工商管理学院:0062694
中国矿业大学管理学院能源经济与管理研究所:0041682
中央党校研究室:0257377
南开大学周恩来政府管理学院行政管理系:0205377
国家开发银行党委:0127027
江西省委:0176553
江西省委省政府信访局:
美国康奈尔大学经济学系:0066636
密苏里大学哥伦比亚校区:0025728
鲁东大学经济学院:0263184
美国佐治亚理工大学经济学院:0046377
美国德州大学营销系:0420650
香港大学经济及工商管理学院:0155362
湖州师范学院商学院:0147794
山东工商学院工商管理学院:0135418
吉首大学商学院:0160781
南京审计学院管理学院:0083363
中国十七冶建设有限公司:0027742
第六届中国金融学年会组委会:1604613
华中科技大学社会学系:0045381
浙江省经济和信息化委员会:1572853
中国水利水电建设集团公司:0119691
浙江大学商学研究院:0157820
浙江大学公共管理学院土地管理系:0157820
北京大学—林肯研究院城市发展与土地政策研究中心:0038515
上海市发展改革研究院:1504294
复旦—慈溪发展研究院:0017580
上海大学国际工商与管理学院:
香港大学经济与金融学院:0155362
河南大学经济学院国际经济研究所:0018212
厦门大学博士后流动站:0125037
中国诚通集团控股有限公司:0153707
北京交通大学物流研究院:0111847
北京交通大学经济管理学院:
红塔集团:0201782
清华大学:0187103
四川大学金融研究所:0004819
西南财经大学国际商学院:0067973
厦门大学财政系:0125037
云南民族大学:0068064
西安交通大学公共政策与管理学院:
中国建设银行:0061673
重庆市经贸委:0504257
山西财经大学经济学院:0073552
国家审计署驻南京特派员办事处:0192494
山西大学经济与工商管理学院:0176514
西南财经大学MBA教育中心:0004819
沈阳绿色家园企业集团:1677534
西南交通大学公共管理学院:0218487
西南财经大学宏观经济研究中心:
中山大学管理学院:1036739
广东省委党校:0011630
广东行政职业学院:
清华大学经济管理学院企业战略与政策系:0187103
天津科技大学经济与管理学院:0100636
天津市人力资源与社会保障局:1598308
重庆大学贸易与行政学院:
东北财经大学内部控制与风险管理研究中心:0177730
武汉大学经济学与管理学院:0009404
湖北经济学院会计系:0114205
中北大学经济与管理学院:0036109
会议中方组委会:0924505
《管理世界》杂志:
铁道部:1034723
中国人民大学经济学院,企业与组织理论研究中心:0198015
复旦大学中国经济研究中心:
美国得州A&M大学:
南京大学经济学院经济学系、长江三角洲经济社会发展研究中心:0069758
南京大学经济学院产业经济学系、南京大学长江三角洲经济社会发展研究中心:
南京信息工程大学国际金融研究院:0151773
香港中文大学:0017941
清华大学经济管理学院人力资源与组织行为系:0187103
北京科技大学经济管理学院工商管理系:0039448
中南财经政法大学财税学院:0153671
中央电视台广告部:0266519
南京大学管理学院、南京大学长江三角洲经济社会发展研究中心:0069758
澳门科技大学:0022320
中国铝业公司:0491341
西南财经大学《财经科学》编辑部:
厦门大学中国能源经济研究中心:0125037
南京财经大学南京都市圈研究中心:0251839
内蒙古工业大学管理学院:0157607
南开大学泰达学院:
上海贝尔阿尔卡特:0200129
台湾大学管理学院:0949650
San Diego State Uni-versity:0039941
山东财政学院金融学院:0185973
正大国际财务有限公司:1516841
国信证券:1550714
浙江工商大学公共管理学院:0197743
香港中文大学经济学系:0017941
暨南大学经济学院特区港澳经济研究所:0182757
河南大学黄河文明与可持续发展研究中心:0018212
南京审计学院经济学院:0083363
复旦大学经济学院、就业与社会保障研究中心:1500087
香港大学和法国国家科研中心:0155362
法国现代中国研究中心:1646585
广州市企业经理人才评价推荐中心:1646584
广州大学教育学院心理学系:0138954
河南财经学院国际经济贸易学院:0266094
深圳大学中国经济特区研究中心:0147648
北京师范大学教育管理学院:0159173
山西省社会科学院经济研究所:0255736
山西财经大学会计学院:
南京邮电大学经济与管理学院:0101257
管理世界杂志编辑部:0924505
福建省发展研究中心:0094116
福建师范大学经济学院:0222237
海通证券研究所:0153657
北京科技大学经济管理学院:0039448
复旦大学就业与社会保障研究中心:
北京航空航天大学高教所:0207028
中国人民大学贸易经济系:0198015
长春税务学院工商管理系:0162865
山东财政学院:0185973
浙江工商大学现代商贸研究中心:0197743
广东科学技术职业学院:0227726
山东乐山师范学院旅游与经济管理学院:0090261
武汉大学质量管理研究院:0009404
武汉大学经济与管理学院财税系:0009404
中国人民大学商学院会计系:0198015
澳大利亚新南威尔士大学:0158537
美国斯坦福大学经济系:0405824
中国科学院农业政策研究中心:0170333
中国科学院地理科学与资源研究所:
浙江大学管理学院企业管理系:0157820
绍兴文理学院经济与管理学院:1750608
浙江大学城市学院商学院:
安徽工业大学管理学院市场营销系:0255231
中国工商银行数据中心:0069124
浙江省社科重点研究基地——浙江工商大学浙商研究中心:0197743
大连理工大学经济系:0222286
华中科技大学知识产权战略研究院:0045381
山西财经大学旅游管理学院:0073552
山西大学:0176514
中国社会科学院研究生院政府政策与公共管理系:0004043
山西大学经济与工商管理学院:
《管理世界》杂志:0924505
天津财经大学经济系:0111364
南开大学经济系:0205377
中央编译局当代研究所:0031403
西安交通大学公共政策与管理学院:0189085
成都华润置地有限公司:0579946
乔治亚大学公共与国际事务学院:0172914
华南农业大学广东农业企业发展研究中心:0221203
南开大学研究生院:
浙江大学民营经济研究中心:1750608
浙江大学城市学院家族企业研究所:
武汉大学经济与管理学院金融系:0009404
浙江工商大学金融学院:0197743
扬州大学经济学院财政金融系:0155747
南京航空航天大学经济管理学院:0014291
浙江工商大学浙商研究中心:
湖南大学会计学院:0060047
湖南科技职业学院:0264246
加拿大卡尔顿大学商学院:0183840
《中大管理研究》编辑部:0731399
北京博士后联谊会:1604860
国务院研究室农村司:0223945
浙江财经学院经济与国际贸易学院:0157820
武汉大学经济与管理学院:0037750
中南财经政法大学城乡发展研究院:0153671
浙江理工大学法政学院:0167237
International Food Policy Research Institute:0280864
浙江财经学院金融学院:0037750
中共河南省信阳市委:0132047
中央财经大学:0189085
黑龙江省人民政府:0211978
北京师范大学经济与工商管理学院、收入分配与贫困研究中心:0159173
复旦大学社会发展与公共政策学院:0075855
北京大学光华管理学院中国医药经济研究中心:0038515
第二军医大学卫生勤务学系:1018602
北京大学光华管理学院卫生经济与管理学研究院:0038515
香港中文大学市场学系:0218487
中国家族企业研究中心(中山大学):0140250
常熟理工学院管理工程系:0149444
东北财经大学国际商学院:0177730
东北财经大学信息工程学院:0177730
浙江省清华学子总裁经济合作发展促进会:1603532
中国第十七冶金建设有限公司:0027742
中国农业银行总行:0127579
中国改革基金会国民经济研究所:0405513
南京审计学院管理学院:0069758
华中科技大学咸宁学院:0045381
浙江大学中国农村发展研究研究院:0157820
加拿大CIDA项目北京办公室:0157820
北京大学中国教育财政研究所:0038515
中央财经大学中国经济与管理研究院:0217184
复旦大学管理学院博士后流动站暨中国华融资产管理公司博士后工作站:0075855
复旦大学经济学院、就业与社会保障研究中心和中国社会主义市场经济研究中心:0075855
江西财经大学金融学院货币银行系:0188434
扬州大学经济学院:0155747
国防科技工业知识产权管理研究中心:0280835
陕西师范大学农村发展研究中心:0068380
西安交通大学应用经济学博士后流动站:0189085
西北大学公共管理学院:0125326
浙江师范大学工商管理学院:0075331
江苏省社科院:0162916
中共深圳大学党委:0147648
南开大学法学院:0205377
广东商学院:0140250
浙江大学民营经济研究中心:0157820
浙商研究中心:0197743
上海大学产业经济研究中心:0017580
四川大学金融研究所:0054367
中央财经大学会计学院:0198015
哈尔滨商业大学经济学院:0083905
美国伊利诺伊大学香槟校区:0038515
中南大学数学科学与计算技术学院:0193746
北京中关村科技控股公司党委:0408941
山东农业大学经济管理学院:0260566
南京大学长江三角洲经济社会发展研究中心:0069758
复旦大学经济学系:0075855
就业与社会保障研究中心:0092795
华东师范大学心理学博士后流动站:1500087
中国社会主义市场经济研究中心:
厦门大学管理学院会计系:0125037
厦门大学财务管理与会计研究院:0125037
美国休斯顿大学会计系:0212848
上海财经大学会计与财务研究院会计学院:0073648
湘潭大学社会主义经济理论研究中心:0006772
中央民族大学经济学院金融系:0073629
山东工商学院:0135418
国家发展与改革委员会:0089525
中共信阳市委:0132047
英国杜伦大学商学院:0066894
华侨大学商学院:0124305
上海对外贸易学院金融学院:0035963
商务部市场运营调节司:0115116
华东师范大学商学院品牌科学研究中心:0092795
江苏技术师范学院经济管理学院:0098756
美国宾夕法尼亚大学:0269208
北京理工大学:0188644
中国人民银行武汉分行:0415174
武汉理工大学:0065699
中国社科院金融研究所博士后流动站:0116819
江苏大学工商管理学院:0154461
北京师范大学管理学院:0159173
浙江海洋学院:0078894
华北电力大学工商管理学院:0049177
中南财经政法大学MBA学院:0153671
广东外语外贸大学国际经济与贸易学院:0090875
华南农业大学农村经济研究中心:0221203
国家统计局国际统计中心:0012913
中国科学院农业政策研究中心:
浙江省环境科学研究院:0004647
浙江大学管理学院:0301937
浙江万里学院商学院:0157820
华南师范大学经济研究所华南市场经济研究中心:
华中农业大学经管学院:0234297
上海社会科学院经济研究所:0128821
中国人民银行海口中心支行:0177730
哈尔滨工业大学管理学院:0039838
哈尔滨工业大学交通科学与工程学院:0149444
宁波市人民政府:
复旦大学经济学院:0288823
上海证券交易所研究中心:0075855
广西大学商学院:0198015
复旦大学经济学院世界经济研究所:0075855
南京审计学院公共管理与绩效评估研究院:0083363
安徽财经大学农村社会经济发展研究院:0263252
广州市社会科学院城市管理研究所:0121541
中国世界经济学会:
浦山中银世界经济优秀论文奖秘书处:
复旦大学中国经济研究中心:0054402
上海交通大学安泰经济与管理学院经济系:
中国科学院心理研究所:0406230
中国科学院研究生院:
香港中文大学经济金融研究中心:0140250
北京大学光华管理学院:0125037
香港中文大学财务系:0038515
兰州城市学院:0269248
武汉大学经济与管理学院:0164308
深圳银监局:0009404
浙江大学经济学院:0108748
中国海洋大学应用经济研究中心:
新疆财经大学公共经济与管理学院财政系:0198015
中国人民大学商学院会计系:
南京邮电大学吴江学院经济管理系:0149444
民政部:1022466
上海证券交易所债券基金部:0038515
北京市经济与社会发展研究所:0109457
北京交通大学经济管理学院经济系:0111847
北京师范大学社会发展与公共政策研究所:0159173
南京大学经济学院:0149444
哈尔滨工业大学管理学院公共管理系:
香港城市大学市场营销学系:
香港城市大学经济与金融系:0584551
达拉斯德州大学商学院组织战略国际管理系:0584551
海尔集团:0177002
重庆大学985农村金融与人力资源研究中心:
国家外汇管理局江西省分局:0038552
南京审计学院科研处:0083363
中国地质大学(武汉):0126764
山东工商学院经济系:0135418
北京化工大学:0111847
北京航空航天大学:0211331
《中大管理研究》编辑部:
中国神华能源股份公司:
河南师范大学经济与管理学院:0182757
暨南大学特区港澳经济研究所:
电子科技大学管理学院:0178313
香港中文大学财务学系:0178313
复旦大学经济学系、就业与社会保障研究中心和中国社会主义市场经济研究中心:0075855
复旦大学就业与社会保障研究中心:0075855
中国人民大学农业农村发展学院:
中山大学社会学系:0140250
北京航空航天大学人文社科学院:0207028
北京师范大学心理学院:
南京银行:0847718
南京师范大学:0220972
北京师范大学金融研究中心:0159173
浙江工商大学统计与数学学院:0197743
现代投资股份有限公司:0063018
武汉大学经济与管理学院银行管理研究所:0009404
武汉大学商学院:0009404
南京信息工程大学:0151773
清华大学技术经济与管理系:
北京天则经济研究所《中国土地问题课题组》:
苏州大学商学院:0240077
嘉兴学院经济学院:0137300
江西财经大学产业组织与政府规制中心、信息管理学院:0188434
江西师范大学商学院:0240878
中国企业家调查系统:
浙江大学法学院:0140250
加拿大约克大学舒立克商学院:0178313
电子科技大学管理学院:0013534
山西财经大学公共管理学院:0073552
福建行政学院信息管理系:0069379
哈尔滨工程大学经济管理学院:0003194
哈尔滨理工大学经济管理学院:0119964
建设部:0113067
中国农垦经济发展中心热作编辑部:0097885
迈阿密大学:
中山大学岭南学院经济学系:0140250
华盛顿大学奥林商学院:0029217
中国人民大学中国财政金融政策中心:0198015
哈尔滨工业大学人文与社会科学学院:0149444
兰州大学资源环境学院:0031357
南京财经大学工商管理系:0251839
南京大学市场营销系:0069758
暨南大学管理学院市场学系:0182757
东南大学经济管理学院:0077991
南京理工大学人文学院:0220478
北京大学深圳商学院:0038515
中华人民共和国财政部:0038276
中国青年政治学院经济学系:
北京师范大学收入分配与贫困研究中心:0159173
中国社会科学院财政与贸易经济研究所:0190636
北京师范大学国际贸易系:0159173
华侨大学数量经济与技术经济研究所:
华东师范大学政治学系:0092795
浙江大学管理学院:0183874
山东轻工业学院:
西南交通大学经济管理学院会计系:0187103
清华大学人文学院经济所:0187103
西南财经大学保险与社会保障研究中心:0004819
山西财经大学研究生院:0073552
江西财经大学产业集群与企业发展研究中心:
江西财经大学工商管理学院:
湘潭大学职业技术学院:0006772
湖南省湘潭市九华经济区管委会:
广东外语外贸大学国际经贸学院:0090875
上海财经大学财务与会计研究院:0073648
中国地质大学:
中国人民银行金融研究所货币政策处:0038515
武汉科技学院:
河南财经学院工商管理学院:
湖南商学院企业战略管理研究所:0066640
深圳证券交易所综合研究所:1579436
中国工商银行深圳分行:
西安交通大学管理学院:
中山大学旅游发展与规划研究中心:0140250
中山大学旅游学院:0140250
中国科学院数据技术与知识经济研究中心:0406230
浙江大学经济学院 浙江理工大学经济管理学院:
University of North Carolina at Chapel Hill:
复旦大学管理学院 南开大学服务管理研究中心:
复旦大学管理学院市场营销系:0075855
加拿大蒙特利尔大学HEC商学院:0164980
中国人民大学财政金融政策研究中心:0198015
广东商学院金融学院 暨南大学经济学院:
烟台大学:0072162
华中科技大学管理学院:0133215
山东经济学院 山东经济学院:
厦门大学应用经济学博士后流动站:0125037
厦门大学 中南财经政法大学:
中南财经政法大学新闻传播学院:0153671
电子科技大学中山学院:0178313
国务院发展研究中心 副主任:0085078
南京师范大学商学院:0069758
南京大学经济学院 教授:0220972
武汉大学高级研究中心、经济与管理学院:0009404
武汉大学经济与管理学院 中央财经大学中国经济管理研究院:0182757
暨南大学产业经济研究院:
南京大学国土资源与旅游学系 南京大学国土资源与旅游学系:
中国科学院农业政策研究中心 中国科学院地理科学与资源研究所:
上海交通大学经济学院:0054402
中国人民大学金融工程实验室:0407291
哥伦比亚大学商学院 中国财政金融政策研究中心:
山西财经大学经济学院:0176514
山西大学管理学院:0073552
中国人民大学发展规划处:0198015
江西财经大学产业集群与企业发展研究中心:0188434
江西财经大学工商学院:0188434
哈尔滨理工大学自动化学院:0003194
国家统计局 局长:0100004
日本桃山学院大学经济学部:0057276
扬州大学管理学院:0167914
南京农业大学中国土地问题研究中心 南京农业大学中国土地问题研究中心:
山东工商学院 清华大学经济管理学院:
上海立信会计学院:0205377
南开大学商学院:0031936
中国人民大学博士后流动站:0198015
中共承德县委员会:1703527
华中科技大学、核动力运行研究所:0045381
云南财经大学商学院:0153671
中国石油天然气股份有限公司:0061595
中南财经政法大学工商管理学院 中南财经政法大学工商管理学院:
哈尔滨理工大学经济管理学院:0003194
国务院发展研究中心 主任:0085078
国务院发展研究中心金融所:0002522
中国科技大学管理学院:0002522
美国斯坦福大学:0187098
加拿大多伦多大学:0405824
北京服装学院商学院:0091126
中国农业大学经济管理学院:0245681
暨南大学人力资源管理研究所:0182757
黑龙江省伊春市人民政府 伊春市林业管理局:0149444
哈尔滨工业大学博士研究生:
浙江海洋学院经济管理学院:0078894
华中科技大学管理学院 河南省信阳市人民政府:
湖南农业大学商学院:0106638
中南大学商学院 湖南商学院管理系:
上海华东理工大学商学院:0024290
河北经贸大学就业中心:0053585
中共中央统战部 副部长:0002522
中国科学技术大学管理学院博士研究生:
江西财经大学金融学院:0188434
英国Sheffield大学管理学院:0253707
英国Bradford大学管理学院:0013578
重庆大学经济与工商管理学院:0124704
重庆师范大学经济与管理学院:
武汉大学经济与管理学院暨人口·资源·环境经济研究中心:0009404
浙江大学经济学院:0038515
北京大学光华管理学院 浙江大学民营经济研究中心:
中国电子信息产业集团财务部:0207384
用友软件股份有限公司:
中国人民大学农业与农村发展学院世界银行发展理论研究中心:0198015
山西大学管理学院:0040388
山西运城学院金融与投资研究所:
中南财经政法大学 厦门大学应用经济学博士后流动站:
中国棉花协会信息部:
国家开发银行 副行长:0127027
河南大学黄河文明与可持续发展研究中心:0100770
许昌学院:0018212
河南大学黄河文明与可持续发展研究中心 河南大学环境与规划学院:
暨南大学金融研究所:0182757
财政部财政科学研究所:0218970
中国人民大学法学院:
国务院国家发展研究中心农村部 中国人民大学民商事法律科学研究中心:
澳大利亚维多利亚大学经济战略研究中心 浙江大学中国农村发展研究院:
中国人民银行贵阳中心支行:0058066
中国人民大学劳动人事学院:0054402
上海交通大学经济与管理学院:0198015
清华大学经管学院会计系:0187103
中国地质大学经济学院:0126764
武汉工程大学经济与管理学院:0202782
五邑大学管理学院:0224516
福建行政学院:0069379
中华人民共和国文化部 副部长 故宫博物院院长:
南京大学管理经济学博士后流动站:0069758
中央财经大学财政学院:0217184
复旦大学国际关系学院公共行政系:0075855
上海财经大学公共经济管理学院:0073648
北京师范大学 研究员:0159173
北京华胜天成股份有限公司 中国人民大学商学院:
北京大学光华管理学院信息系统与物流系:0038515
中国社科院金融研究所:0116819
浙江工商大学浙商研究中心、工商管理学院:0197743
浙江财经学院 浙江大学:
国家行政学院经济学部:0132990
南京审计学院:0083363
南京审计学院国际贸易系:0083363
北京航空航天大学:0207028
福建师范大学:0222237
大庆油田有限责任公司 董事长、总经理:1001183
南京大学经济学系:0069758
长三角发展研究中心:
清华大学经济管理学院:1046463
吉林大学商学院:0187103
密西根大学经济系:0958572
世界银行:
广东农村政策研究中心:0221203
加拿大约克大学舒立克商学院 纽蒙特战略管理讲席教授:0013534
北京大学光华管理学院特聘教授。:0038515
国务院发展研究中心人力资源研究培训中心:0085078
浙江工业大学中小企业研究所:0198836
燕山大学经济管理学院:0198015
中国地质大学(武汉)经济学院:0126764
国务院国资委业绩考核局:0084575
河南大学工商管理学院管理系 工商管理研究所、复旦大学应用经济学博士后流动站:
大庆油田有限责任公司:1001183
广东电网公司 佛山供电局:
吉林大学经济学院 吉林大学中国国有经济研究中心:1046463
铁道部 副部长 青藏铁路公司总经理、青藏总指指挥长:
南京大学商学院国际经济贸易系 南京大学国际经济研究所:0069758
日本一桥大学经济学研究科:0205377
南开大学经济学院金融学系:0026266
云南大学发展研究院政治经济学院:0012048
云南财经大学 云南大学职业与继续教育学院:
清华大学经济管理学院 清华大学技术创新研究中心:0187103
中央财经大学商学院:0153671
中南财经政法大学新闻传播学院:0217184
中国人民大学行政管理学系:0198015
山西省人民政府:0176514
山西大学管理学院:0131588
中国保险业监督管理委员会:0252565
辽宁省委办公厅:0048543
南京财经大学会计学院:0255231
安徽工业大学管理学院:0251839
东南大学系统工程研究所:0220478
江南大学商学院:0074200
国家食品药品监管局党组 书记、局长:
暨南大学产业研究院金融产业组织研究所:0182757
南京农业大学经济管理学院 南京医科大学公共事业管理系:
大连商品交易所:0434420
北京大学光华管理学院:0185952
北京技术市场管理办公室:0038515
中国社会科学院社会学所:0198015
中国人民大学劳动人事学院:0155646
南京大学会计系:0083363
南京审计学院会计学院:0069758
加拿大约克大学舒立克商学院:1044544
河海大学商学院 北京大学光华管理学院:
河北经贸大学公共管理学院:0053585
国资委业绩考核局:0970581
中国人民大学商学院、中国人民大学流通研究中心:0198015
浙江海洋学院公共管理学院:0078894
中国核工业集团公司 党组书记、总经理:0071279
西北社会经济发展研究中心:
西北农业科技大学经济管理学院:0088638
联合国世界发展经济学研究院:0284973
北京大学:0155362
香港大学经济金融学院 华中师范大学经济学院:
东南大学经济管理学院金融系:0220478
上海浦东发展银行:0412884
财政部办公厅:0177730
东北财经大学研究生院:0246213
中南大学 河南省商务厅:0193746
南京审计学院经济系:0083363
鑫诺卫星通信有限公司:0452127
中国煤炭工业协会 副会长 中煤国际工程设计研究总院院长:
中国外汇交易中心研究部:0167970
北京师范大学金融系:0159173
同济大学理论经济系:0118734
中国科学院农业政策研究中心:0011703
美国加州大学戴维斯分校:0170333
密西根州立大学 中国科学院农业政策研究中心:0779326
中国科学院地理科学与资源研究所:0259417
西南政法大学社会稳定与危机管理研究中心 江西行政学院地方政府与公共政策研究中心:
东北财经大学经济学院、产业组织与企业组织研究中心:0177730
南京财经大学WTO研究中心:0251839
南京理工大学经济管理学院:0069758
西安财经学院管理学院 西安科技大学管理学院:
浙江工商大学“浙商”研究中心 浙江工商大学管理学院:0197743
东北大学工商管理学院 长春税务学院工商管理系:
华北制药集团:0054190
中南财经政法大学人力资源研究中心:0153671
国务院发展研究中心 高级研究员:0085078
上海财经大学 云南财经大学经济系:0073648
广东省委党校/行政学院经济学系:0088683
香港城市大学公共及社会行政学系 中山大学管理学院:
东北财经大学数量经济系:0177730
中山大学管理学:0140250
浙江大学经济学院 中山大学中国家族企业研究中心:0140250
浙江大学城市学院商学院:0157820
浙江大学经济学院 浙江大学民营经济研究中心 浙江大学城市学院家族企业研究所:0157820
中国矿业大学管理学院:0125326
西北大学经济管理学院:0041682
中国政法大学商学院 北京航空航天大学经济管理学院:
天威今三橡胶工业有限公司:
福建行政学院政法系:0069379
国务院发展研究中心 原副主任:0085078
上海财经大学现代金融研究中心:0073648
西南交通大学经济管理学院 清华大学经济管理学院:0218487
浙江大学国际经济研究所:0157820
国务院发展研究中心市场经济研究所:0198015
中国人民大学农业与农村发展学院:0085078
中国人民大学:0296170
美国农村发展研究所:0198015
香港城市大学市场营销系:0238837
香港岭南大学市场营销和国际商务系 武汉大学市场营销与旅游管理系:
中国社会科学院金融研究所:0198015
中国人民大学经济学院:0116819
中南大学数学学院:0193746
浙江湖州师范学院管理系:0147794
五邑大学:0224516
河南大学工商管理研究所:0018212
中南大学商学院 湖南商学院旅管系:
中国社会科学院研究生院:0116532
郑州航院物资经贸系:0004043
哈尔滨商业大学图书馆:0083905
国务院发展研究中心 研究员:0085078
财政部科研所:0218970
上海证券交易所:0589883
上海大学 教授:0017580
华中师范大学中国农村问题研究中心:0200298
加拿大约克大学舒立克商学院:0205377
南开大学商学院:0013534
江苏大学:0154461
中国民用航空学院交通工程学院:0002199
南京理工大学经济管理学院:0014291
南京航空航天大学经济与管理学院:0077991
南京农业大学经济管理学院 南京农业大学经济管理学院:0167914
山西大学法学院:0176514
福建行政学院经济管理培训部:0069379
复旦大学理论经济学博士后流动站:0075855
中国社会科学院农村发展研究所:1002721
国土资源部财务司:0268550
国土资源部土地整理中心:0059012
中国农业大学博士后流动站农业部农村经济研究中心:0091126
中国农业大学人文与发展学院:0085078
国务院发展研究中心:0091126
上海财经大学现代市场营销研究中心:0073648
上海交通大学安泰管理学院 浙江大学管理学院:0054402
香港大学中国金融研究中心:0155362
安徽经济管理学学院贸易经济系:0094801
中国矿业大学(徐州)管理学院:0041682
山东工商学院公共管理学院:0135418
澳大利亚新南威尔士大学银行与金融学院:
湖南师范大学公共管理学院:0128578
北京大学光华管理学院:0082301
中欧国际商学院:0015016
美国亚利桑那州立大学 香港科技大学:0610673
香港科技大学工商管理学院:0038515
中山大学管理学院 中山大学管理学院:0140250
澳大利亚蒙纳什大学经济系:0411920
广西大学:0153671
中南财经政法大学:0088702
南京理工大学经管学院:0077991
南京理工大学经管学院 山西省政府经济研究中心:
皖西学院:0016677
南京财经大学国际经贸学院 南京大学长江三角洲经济社会发展研究中心:
湖南财经高等专科学校会计系:0060047
湖南大学会计学院:0056409
福建行政学院经济管理系:0069379
中国社科院金融所:0116819
中山大学经济研究所:0140250
上海财经大学:0125037
厦门大学:0073648
上海大学政府效率研究中心:0197743
浙江工商大学:0017580
国家税务总局扬州进修学院:
湖北省农村社会经济调查队:0009404
劳动研究所(波恩)(IZA Bonn):
上海财经大学国际工商管理学院:0140250
中山大学管理学院:0073648
暨南大学金融系金融研究:0182757
武汉大学社会保障研究中心:0009404
中国人民大学商学院中国社科院数量经济与技术经济研究所:0198015
南京大学商学院会计系 厦门大学工商管理博士后流动站:
山东工商学院图书馆:0135418
河北经贸大学公共管理学院行:0053585
华南师范大学经济管理学院:0069758
南京大学商学院:0109513
南开大学国际商学院:0205377
国立中山大学企业管理系:0122765
华南理工大学工商管理学院 澳门科技大学战略管理研究所:
上海国家会计学院:0073648
上海财经大学会计学院:0143884
上海财经大学会计与财务研究所:0073648
重庆大学贸易与行政学院:0109290
中国社会科学院博士后工作站 北京工商大学经济学院:0108374
东北大学工商管理学院:0198015
中国人民大学商学院:0111402
南京财经大学贸易经济系:0251839
山西大学技术哲学研究中心:0176514
首钢总公司 党委书记、董事长:0210787
北京大学中国经济研究中心 中国工商银行博士后科研工作站:0038515
中国银行江苏省分行:0204142
中科院农业政策研究中心:0170333
中国科学院地理科学与资源研究所:0779326
浙江大学农业现代化与农村发展研究中心:0157820
国际食物政策研究中心:0157820
南京大学商学院:0198015
中国人民大学公共管理学院组织与人力资源研究所:0069758
中国人民大学商学院:0069758
中山大学管理学院:0187103
清华大学经济管理学院:0140250
财政部会计司:0038515
西南财经大学博士后流动站:0122995
浙江工商大学现代会计研究所:0197743
海南大学经济管理学院 海南大学经济管理学院:0004819
南京航天航空大学经济与管理学院:0014291
徐州师范大学经济学院:0146895
上海汽车工业(集团)股份有限公司:0154461
江苏大学工商管理学院 江苏大学管理学院:0220120
电子科技大学管理学院:0218487
万州商业银行:0109290
天津大学管理学院:0135418
山东工商学院:0246359
国家开发银行 行长:0127027
上海交通大学管理学院:0054402
中山大学政治与公共事务管理学院、行政管理研究中心:0200667
珠海市政府采购中心:0140250
西安交通大学公共政策与管理学院:0172914
乔治亚大学公共与国际事务学院:0189085
教育部人文社科重点研究基地、东北财经大学产业组织研究中心:0177730
水利部发展研究中心:1034089
香港城市大学:0054402
黑龙江省报刊发行局:0126785
复旦大学管理学院:0406679
攀枝花市东区政府:0075855
国家安全科学研究中心:0653922
英国Lancaster大学:0038515
中国科学院—清华大学国情研究中心:0236041
清华大学公共管理学院 清华大学公共管理学院:0187103
武汉大学法学院社会学系:0009404
浙江大学博士后流动站 江南大学商学院:
重庆工商大学经贸学院:0020189
北京大学光华管理学院:0010092
美国加里福尼亚州立大学北岭分校:0038515
泰山学院:
泰安市德润富临酒店投资管理有限公司 山东大学管理学院:
河南大学环境与规划学院:
董事长:
中国人民财产保险股份有限公司博士后工作站:0076673
浙江财经学院:0157820
浙江大学经济学院:0037750
上海社会科学院经济景气研究中心:0075855
复旦大学经济学院国际金融系:0288597
广西大学东盟研究中心:0088702
山东工商学院:0075855
复旦大学管理学院:0135418
首钢总公司:0210787
东北大学工商管理学院 东北大学工商管理学院:0111402
兰州大学政治与行政学院:0031357
国家开发银行总行:0127027
吉林大学 党委书记:1046463
美国纽约州立大学经济系 长三角经济发展研究中心:0217956
北京大学光华管理学院 东北财经大学统计系:
北京大学医学部:0038515
北京大学光华管理学院:0069758
南京大学商学院:0038515
三明学院:0237148
北京大学工商管理研究所:0038515
天一证券有限责任公司:0183889
国家开发银行山东省分行:0049790
中央党校经济学部:0257377
江西财经大学工商管理学院 江西财经大学产业组织与政府规制研究中心:0188434
湖南科技大学商学院:0116500
复旦大学经济学院世界经济系:0075855
山西财经大学统计学院:0073552
南京大学商学院国际经济贸易系:0069758
国家林业局经济发展研究中心:0268460
南京大学工程管理学院:
武汉金融研究所:0415174
中国人民银行武汉分行:
首都经济贸易大学劳动经济学院:0162266
重庆工学院经济与贸易学院:0226152
广东外语外贸大学商英学院:0090875
中国保监会 副主席:0252565
厦门大学财政系 福建省闽江学院经济系:0125037
香港岭南大学经济系:0238837
华南理工大学建筑学院:0140250
中山大学城市与区域研究中心:0122765
北京交通大学经济管理学院经济系:0109457
中国社会科学院工业经济研究所:0111847
亚洲开发银行:0952495
广东外语外贸大学:0182757
暨南大学企业发展研究所:0182757
暨南大学企业发展研究所 暨南大学:
华中师范大学管理学院:0200298
清华大学会计研究所:0187103
厦门大学管理学院会计系:0041679
西南政法大学经济学院:0125037
山东经济学院:0133215
福建经济管理干部学院财金系:0038545
中共浙江省委 书记、浙江省人大常委会主任:0170430
南开大学国际商学院财务管理系:0205377
华东师范大学地理信息科学教育部重点实验室:0092795
中国科学院政策与管理研究所 中国科学院政策与管理研究所:0092795
财政部财政科研所:0218970
香港理工大学中国会计与金融研究中心:0146990
国泰安信息技术有限公司:0000746
清华大学经济管理学院 中央财经大学会计学院:0187103
汕头大学:0043171
华中科技大学管理学院:0074246
武汉市卫生局:
暨南大学企业管理系:0182757
上海交通大学管理学院 河南工业大学:0054402
中国社科院财贸经济研究所博士后流动站:0190636
云南省财政科研所 云南财贸学院:0527383
北京工商大学首都现代服务业发展研究中心:0163176
北京亿美软通科技有限公司:0926324
浙江大学民营经济研究中心 浙江大学经济学院:0157820
南京商学院:0160038
清华大学中国科学院国情研究中心:0193674
中国社会科学院政治学所:
中山大学行政管理研究中心:0140250
中国人民银行:0012403
南京财经大学:0220478
东南大学经济管理学院:0251839
中国劳动关系学院:0161935
中国工业经济联合会:0159391
中南财经政法大学 中国社科院金融所:0153671
河南省银行业监督管理局:0263369
北京信息科技大学人文社科系:0251832
建设部政策研究中心:0113067
东北大学:0162865
长春税务学院 东北师范大学:0111402
哈尔滨工业大学管理学院:0083905
哈尔滨商业大学工商管理学院 哈尔滨商业大学经济学院:0149444
南京大学商学院经济系 长江三角洲经济社会发展研究中心:0069758
山东理工大学经济学院:0245633
北京师范大学经济学院:0159173
国家发展改革委员会经济研究所:0406690
上海市政府办公厅综合处:0001944
江苏省党校世界经济与政治部:1500864
吉林大学东北亚研究院:0193027
中国社会科学院人口与劳动经济研究所:0174798
安徽省社会科学院经济所:0148513
悉尼科技大学管理学院:0141831
上海悉尼工商学院:0017580
澳门科技大学行政与管理学院:0022320
香港大学经济金融学院:0155362
同济大学经济管理学院:0118734
吉林大学中国国有经济研究中心:0193027
浙江湖州师范学院:0147794
湖南商学院:0066640
安徽工业大学管理学院:0255231
同济扬浦科技创业发展有限公司经营管理部:1503923
浙江大学经济学院浙江大学民营经济研究中心:0157820
国家信息产业部:0151086
吉林大学数量经济研究中心:0193027
长春工程学院:0205988
江西财经大学经济学院:0188434
北京华立科泰新技术公司:1503916
北京大学城环系:0038515
中央财经大学经济数学系:0217184
中国人民银行人事司:0129919
东北财经大学公共管理学院:0177730
河南大学工商管理学院:0018212
哈尔滨工程大学:0119964
中山大学政务学院政治科学系:0140250
青藏铁路建设领导小组:0267965
招商银行博士后科研工作站:0005371
广东外语外贸大学国际经济贸易学院金融系:0090875
中国人民大学行政管理学研究所:0198015
中国农业大学经济管理学院:0779326
浙江大学农业现代化与农村发展研究中心(卡特):0157820
国家财政部财政科学研究所:0218970
安徽财经大学财税系:0263252
安捷伦科技有限公司:0080046
天津大学经济管理学院:0246359
天津市发展计划委员会:0195291
展望发展学院:1524880
上海大学经济系暨服务贸易研究中心:0017580
浙江大学城市学院经济分院:1750608
同济大学现代农业科学与工程研究院:0118734
重庆大学经济与管理学院:0109290
日本桃山学院大学:0057276
内蒙古农业大学经济管理学院:0041558
北京天则经济研究所:0101143
国家发改委研究所:0089525
北京大学中国经济研究中心:0195339
中共湛江市委党校:1036749
中共广西壮族自治区委 副书记、自治区常务副主席:0117488
浙江大学政治学与行政管理系:0157820
复旦大学企业研究所:0075855
山东建筑工程学院管理工程系:0233540
北京大学国际经济研究所 北京大学经济学院:0038515
山西大学:0084041
山西省委政策研究室 山西大学:0176514
对外经济贸易大学国际工商管理学院:0235903
南京大学商学院 南京审计学院管理系:0069758
山东财政学院国际投资研究中心:
铁道部 副部长:1034723
香港岭南大学:0238837
东京大学商学院经济系:0240762
北京大学教育经济研究所:0038515
徐州师范大学商学院:0146895
北京化工大学:0207028
北京航空航天大学:
中国矿业大学(北京)管理学院:0075390
财政部财政科学研究所金融研究室:0218970
中山大学政府与公共事务管理学院社会学系:0140250
湖南省桂阳县县委组织部:0088201
中国华融资产管理公司博士后科研工作站:0000205
中国银行业监督管理委员会:0119353
绍兴文理学院经济与管理学院:0083433
北方交通大学经济学院:0069202
中国石油天然气股份有限公司监事会 主席:0061595
重庆大学经济与工商管理学院:0226152
重庆工学院经济学系:0109290
北京师范大学:0225453
中国社会科学院世界经济与政治研究所:0159173
中国社会科学院农发所:0059012
美国摩西大学商学院:0177730
东北财经大学金融学院:0112252
中央党校国际战略研究所:0257377
广东省工商银行:0011344
中国人民大学农业经济系:0198015
英国布鲁耐尔大学 四川大学工商管理学院:0111082
北京大学光华管理学院:0118734
同济大学经济管理学院:0038515
中国经济学基础人才培养基地:0418912
中国人民大学商学院:0051043
国家发展和改革委员会工业司:0198015
重庆工商大学商务策划学院区域经济研究院:0020189
武汉科技大学文法与经济学院:1045150
国务院发展研究中心人才中心中国企业家调查系统:0085078
国务院发展研究中心党组 书记 副主任:0085078
北京大学:0159173
北京师范大学:0038515
浙江大学经济学院公共管理系:0157820
浙江大学经济学院公共管理系:
南京大学国际经济贸易系:0069758
南京农业大学中国土地问题研究中心:0405518
中国科学院南京地理与湖泊研究所 中国科学院南京地理与湖泊研究所:0167914
中国社科院世界经济与政治研究所:0194496
中国社科院亚太研究所:0225453
北京大学中国经济研究中心:0225453
美国国家经济研究局:0038515
中国社科院国际经济和政治研究所:0645635
西安交通大学管理学院:0142577
西安财经学院管理学院:
华南理工大学工商管理学院:0140250
中山大学管理学院:0122765
山东大学威海分校商学院:0237047
西北大学经济管理学院 西北大学中国西部发展研究中心:0125326
西安高新区博士后站:
南京理工大学经济管理学院:0175884
长沙理工大学管理学院 湖南商学院:0077991
清华大学经济管理学院:0085078
国务院发展研究中心信息网:
山东经济学院工商管理学院:0847849
杭州市萧山经济开发区热电有限公司:0133215
天津商学院 南开大学国际商学院:0059466
浙江财经学院人本经济研究所:0037750
北京大学中国国民经济核算与经济增长研究中心:0038515
中共江苏省委党校江苏应用经济研究中心:1037428
东南大学集团经济与产业组织研究中心:0220478
中共江苏省委党校江苏应用经济研究中心 中国社会科学院数量经济与技术经济研究所博士后流动站:
上海财经大学金融学院 江西财经大学金融学院:0073648
国家发改委产业发展研究所:0183884
中国人民大学农经系:0198015
西北工业大学系统工程学院:0132413
中国农业发展银行总行:0085569
武汉大学商学院健:0009404
吉林大学商学院 吉林大学商学院:1046463
华中科技大学管理学院 黄石高等专科学校:0045381
辽宁工程技术大学工商管理学院:0034851
安徽工业大学:0255231
哈尔滨商业大学:0083905
华中科技大学管理学院:0073648
上海财经大学国际工商管理学院:0045381
中国保监会 主席:0252565
中国社科院财贸研究所:0190636
南京大学中美文化研究中心:0140250
浙江大学博士后流动站 江南大学商学院:0157820
国家发改委经济体制与管理研究所:0035466
东北财经大学统计系:0177730
国家发展和改革委员会产业经济研究所:0160531
东北财经大学数量经济研究所:1046463
吉林大学商学院:0177730
中国钢铁协会信息统计部:0079503
冶金工业信息中心:0921608
复旦大学管理学院:0256814
上海理工大学商学院 复旦大学工商管理博士后流动站:0075855
杭州电子工业学院财经分院:0021646
哈尔滨工业大学 国务院发展研究中心:
中国人民大学社会学系:0198015
武汉大学商学院:0126764
中国地质大学:0009404
合肥工业大学管理学院 安徽财经大学:0083575
黑龙江大学法学院:0039838
中共深圳市委党校 华中师大中国农村问题研究中心深圳调研基地:1036735
中央统战部 副部长 全国工商联党组 书记 第一副主席:0029361
中国青年政治学院经济系:0191594
国务院发展研究中心金融研究所:0291442
清华大学经济管理学院企业管理系:0187103
香港中文大学工商管理学院:0069758
南京大学商学院:0017941
长江大学管理学院:0112354
哈尔滨商业大学:0119725
黑龙江省社会科学院:0083905
湛江海洋大学经济管理学院:0061347
江苏技术师范学院经济管理系:0098756
温州医学院外事处:0220231
中国人民大学农业与农村发展学院世界银行发展理论研究中心:
杭州商学院:1038312
浙江软科学研究所:0085948
中共浙江省桐乡市委党校 上海大学:0265665
东北财经大学产业组织与企业组织研究中心 哈尔滨商业大学:0177730
中山大学岭南学院:0009404
武汉大学商学院:0140250
武汉理工大学管理学院:0009404
武汉大学商学院:0065699
西南农业大学经济管理学院:0107738
中共哈尔滨市委党校:1036869
特华投资博士后站:0049882
绍兴文理学院元培学院:0083433
北京色诺芬信息服务公司 北京大学中国经济研究中心:0509673
河南省鹤壁市人民政府:0419931
澳大利亚国立大学及国际经济研究中心:0198015
中国人民大学土地管理系:0017309
中国土地勘测规划院:0198015
国土资源部耕地保护司:0613959
香港中文大学管理系:0263310
俄亥俄州立大学费雪商学院:
北京邮电大学文法经济学院:0041796
中南财经政法大学法学院:0153671
西北大学经济管理学院:0075855
复旦大学中国经济研究中心:0125326
徐州师范大学商学院 中国矿业大学管理学院:0146895
国务院国有资产监督管理委员会 主任:0084575
国家发改委经济研究所:0406690
中国社会科学院工业经济研究所 东南大学产业经济研究中心:0109457
四川大学:0082301
中欧国际工商学院:0054367
北京大学光华管理学院、南京大学商学院:0069758
北京大学光华管理学院 湖南大学会计学院:0038515
神华集团:0199457
上海社科院经济研究所:0128821
首都经济贸易大学经济系:0162266
浙江师范大学工商管理学院:0073648
财经大学国际工商管理学院:0075331
湘潭大学商学院:0073648
中国社科院农发所:0059012
国家环境保护总局 副局长:0226894
国家统计局国际统计信息中心 北京航空航天大学经济管理学院:0012913
北京大学环境学院:0038515
中国人民大学统计学系:0198015
美国加州大学戴维斯分校:
江苏省社会科学院农村发展研究所:0059012
农业部台湾事务办公室:0177256
华南农业大学经贸学院:0221203
江苏省公司上市工作办公室:
东南大学系统工程研究所 中国石化第二建设公司:0220478
中信证券公司:0217050
澳洲Monash大学经济系:0216254
天同证券投资银行部 复旦大学经济系:0120647
中国人民大学行政学院:0198015
荷兰依拉斯谟大学 浙江大学法学院:0580452
北京大学政府管理学院:0187103
清华大学公共管理学院:0038515
北京大学金融法研究中心:0038515
杭州商学院工商管理学院:0265665
华南热带农业大学:0013062
中国航天科工集团公司:0024319
绍兴文理学院:0083433
浙江大学经济学院 浙江大学跨学科社会科学研究中心:0157820
全国人大常委会 副委员长、农工民主党中央主席、北京师范大学管理学院院长:0828508
国家发改委对外经济研究所:0046189
财政部财政科学研究所:0004043
中国社会科学院研究生院:0218970
中国小城镇改革发展中心乡村发展研究所:
内蒙古农牧学院农经系:0086826
中国证监会上海证管办:0118734
同济大学经管学院:1052175
北京广播学院:0162631
浙江大学计算机学院 江西财经大学信息管理学院:0157820
江西财经大学国际经贸学院:0188434
东北财经大学财务与会计研究中心:0177730
深圳市统计局:0020704
北方交通大学经济管理学院:0069202
南京工业大学:0011979
中国农业大学经济管理学院:0002522
中国科学技术大学管理学院:0091126
国家开发银行副行长:0127027
香港剑桥商务集团:0562994
扬州大学商学院经济学系:0155747
中国经济体制改革研究会:0223075
东方锅炉(集团)股份有限公司改制办公室:0074685
中国人民大学财政金融学院保险学系:0198015
中国矿业大学管理学院:0073648
中国煤炭工业发展研究中心:0041682
上海财经大学会计学院:0027953
中国行政管理学会:1046463
吉林大学行政学院:0120509
国务院国有资产监督管理委员会党委 书记、副主任:0084575
国家发展和改革委员会产业发展研究所:0183884
北京师范大学教育管理学院:0187103
清华大学公共管理学院:0159173
荆门职业技术学院农村发展研究所:0253024
武汉大学商学院:0415174
复旦大学管理学院 华东理工大学工商经济学院:
北京市石景山区人民政府:0182635
中国航天科工防御技术研究院:0897585
安徽省人大常委会 副主任:0245729
中国社会科学院金融研究所:0116881
清华大学中国经济研究中心:0069202
北方交通大学经济管理学院:0187103
中国社会科学院欧洲所:0039749
北京师范大学经济学院公司治理与企业发展研究中心:0159173
日本神户大学管理学院:0140250
东北大学工商管理学院:0033219
东方钢铁电子商务有限公司:0111402
武汉市财政局科研所:0153671
中南财经政法大学:0053136
武汉金融研究中心:0023015
会长:
上海大学服务贸易研究中心:0017580
复旦大学就业与社会保障研究中心:0265665
杭州商学院:0075855
国务院研究室农村经济司:0223945
复旦大学应用经济学博士后流动站 四川大学工商管理学院:0075855
中国第二十冶金建设公司:0408437
北京大学光华管理学院市场营销系:0038515
国务院发展研究中心 党组书记:0085078
中国人民大学金融与证券研究所:0198015
华夏证券研究所:0283448
上海行政学院城市社会研究所:0054480
中国社会科学院环境与发展研究中心:0135318
中国社会科学院财贸经济研究所:0190636
中山大学管理学院:1040053
广东移动通信有限责任公司:0140250
浙江大学经济学院:0250774
浙江丽水职业技术学院 浙江大学经济研究所:0157820
西安交通大学管理学院 汕头大学华商经济研究所:0189085
中南财经政法大学国际商务研究所:0153671
中国社会科学院博士后特华工作站:0108374
中山大学政治学与行政学系:0140250
哈尔滨工业大学〈威海〉:0149444
厦门大学人文学院:0125037
南京经济学院工商管理系:0051498
象山县文化体育局:0845086
北京天则经济研究所 山东大学:0101143
中国社科院世经政所博士后流动站:0225453
北京技术交易促进中心研发部:
江西财经大学财金学院:0188434
农业部农村经济研究中心:0241814
农业部产业政策与法规司:0206570
济宁职工技术学院经济管理系:0132512
湖北省监利县县委统战部 华东师范大学中国农村问题研究中心:0189573
复旦大学社科部:0075855
中南财经政法大学资本市场研究所:0153671
北京信息工程学院工商系:0009404
武汉大学商学院:0076107
中国科技开发院:0180626
天津大学管理学院:0187878
中国石油造价管理中心:0246359
招商局集团 董事长:0551285
卫生部卫生经济研究所:0080529
四川大学工商管理学院:0006286
中国电子信息产业发展研究院研究部:0054367
北京大学中国区域科学学会:0108374
中国社会科学院:0041682
中国矿业大学:0038515
中国工商银行总行城市金融研究所:0069124
广东省高速公路发展股份有限公司:0087946
华中科技大学管理学院:0009404
中国青年杂志社、北京大学经济学院:
上海交通大学现代金融研究中心:0054402
中共中央政治局 委员、国务委员:0842513
西南财经大学经济学院:0074185
华创证券研发部:0004819
东北师范大学国际工商管理学院:0085957
中国社会科学院科研局:0108374
浙江大学农业现代化与农村发展研究中心:0284973
联合国世界发展经济学研究所:
农业部发展计划司:0248325
燕山石化发展计划处:
华中师范大学:0200298
浙江大学管理学院:0198511
澳大利亚CIT公司:0157820
中国农业银行杭州西湖支行:
众力传播科技有限公司:0612087
全国政协 委员、首钢总公司原党委书记、董事长:0046967
TheSiemonCompany 美:
武汉大学公共管理学院:0009404
深圳行政学院行政管理学研究所:0249417
苏州大学政治与公共管理学院:0240077
中国证监会:0192835
南京大学商学院经济学系 长江三角洲经济社会发展研究中心:0069758
清华大学经济管理学院 中山大学管理学院:0187103
甘肃政法学院:0129623
安徽工业大学会计学系:0255231
中国人民大学财金学院:0198015
黑龙江圣中集团股份有限公司:0920012
中共中央政治局 常委、国务院副总理、中央企业工委书记:0842513
浙江大学管理学院:0593312
中国企业网杭州分公司:
南京大学会计学系:0069758
中国科学院:0165468
国务院发展研究中心:0045381
石油大学工商管理学院:0093802
中国矿业大学北京校区管理学院:0075390
上海宝钢集团公司:0121039
潞安矿业集团有限责任公司:0117835
中国社科院工经所:0109457
中共宁海县委 书记:0194126
中共山东省委 常委、青岛市委书记、市长:0200207
东北财经大学博士后流动站:0177730
南开大学金融系:0205377
赛格集团:0066389
加拿大蒙特利尔大学HEC商学院:0045381
复旦大学管理学院:0118734
同济大学经济与管理学院:0075855
南京经济学院:0051498
南京经济学院 中国人民大学法学院:0051498
南京理工大学经济管理学院 扬州大学商学院:0077991
中国矿业大学北京校区:0075390
杭州商学院:0265665
中共安徽省委 常委、省委秘书长:0045208
中国社科院世经政所:0225453
暨南大学金融系:0041122
中国证监会广州证管办:0182757
南京大学经济系:0069758
国家计委投资研究所:0406697
南京大学商学院:0220972
国家计委宏观经济研究院:0109593
湖北省财政厅:0410678
浙江大学管理学院 杭州商学院:0157820
南开大学市场营销系:0205377
山西省经济建设投资公司:0153109
国家发展计划委员会 副主任:0204903
北京大学社会学系:0038515
浙江大学东南土地管理学院:0157820
苏州大学社会学院:0240077
北京市房屋土地管理局:0007247
国务院发展研究中心产业经济研究部:0083324
中国企业评价协会:0085078
华南理工大学工商管理学院:0141785
中山大学〈高雄〉管理学院:0141785
山东大学经济管理学院:0237047
中山大学 中国人民大学:0140250
东北财经大学金融系:0177730
中国矿业大学管理学院:0027953
中国煤炭工业发展研究咨询中心:0041682
江西财经大学财政金融学院:0188434
石家庄市计划委员会:0055218
中国国际贸易促进委员会 会长:0151489
北京大学法学院:0038515
交通银行上海分行:0086116
国务院发展研究中心外经部:0085078
河北省招商局:0162282
中山大学政治与公共事务管理学院:0140250
苏州大学财经学院:0240077
中国科学院地理科学与资源研究所农业政策研究中心:0259417
美国加州大学:0259417
中国人民大学农业经济系:0200821
联想集团:0198015
中国农业发展银行宜城市支行:0085182
中央财经大学经济管理系:0217184
厦门大学保险系:0125037
西南财经大学统计学院:0004819
华南师范大学经管学院:0017639
建设银行广东省分行:0109513
北京大学经济学院博士后流动站:0038515
香港中文大学政治与行政系:0017941
中国科学技术大学:0002522
香港中文大学商学院:
杭州电子工业学院:0021646
华中科技大学管理学院:0088702
广西大学商学院 南宁市新城区政府:0045381
石家庄铁道学院:0001626
中国电力工程顾问有限公司:0145676
苏州大学政治与公共管理系:0240077
中国煤炭工业发展研究咨询中心:0027953
清华大学人文社会科学学院哲学系:0187103
国家科学技术部 部长:0176992
厦门大学财政金融系:0125037
财政部财政研究所:0218970
上海大学国际工商管理学院:0017580
中国残联:0017844
天则经济研究所:0101143
宁夏统计局农调队:0171133
河北经贸大学经济研究所:0053585
中国人民大学商学院:0094575
福州大学管理学院:0198015
香港岭南大学管理学系:0073648
香港合作学习中心:0238837
上海财经大学 香港合作学习中心:0477046
中信证券股份有限公司:0217050
中国人民银行龙岩市中心支行:0234598
中国电子科技集团公司:0066611
中央企业工委:0088202
中共中央政治局 委员:0842513
国务院副总理:0230752
中央企业工委书记:
国家开发银行政策研究室:0127027
中山大学管理学院 中天证券研究院:0140250
《管理世界》杂志社:0924505
博华资产管理有限公司:
广东省经济贸易委员会轻工处:
南开大学 香港城市大学:0205377
辽宁省政府发展研究中心:0114868
山东大学经济研究中心 北京天则经济研究所:0237047
辽宁省副省长:
复旦大学经济学系和复旦大学就业与社会保障研究中心:0075855
华东理工大学工商经济学院:0024290
国家劳动与社会保障部:0132512
国泰君安证券公司研究所:0409906
东方证券研发总部:
中共天津市委:0015845
北方交通大学:0069202
北京行政学院:0258234
中国煤炭经济学院:1039314
苏州大学管理学院:0240077
北京光华管理研修中心:
国务院研究室 副主任:0223945
国家计委对外经济研究所:0406695
深圳市地铁有限公司:0266406
长沙电力学院:0220478
东南大学产业组织研究中心:0207590
汕头大学华商经济研究所:0043171
国家发展计划委员会 主任:0204903
湖北大学商学院世界经济研究所:0234810
广东省林业局:0182757
北京大学城市与环境学系:0038515
南京大学:0155747
国泰君安证券研究所:0205687
长盛基金管理公司:0409906
陕西经贸学院:0015832
西北大学中德企业管理研究所:0125326
四川大学管理学院:0054367
北京师范大学资源与环境科学系:0159173
神华煤炭运销公司:0034446
哈尔滨市政府:0168156
哈尔滨理工大学:0149444
哈尔滨工业大学:0003194
神州数码(中国)有限公司:0138686
南京农业大学经贸学院:0167914
中央金融工委:0085436
中国社会科学院社会政策研究中心:0147401
北京师范大学资源科学研究所:0159173
中山大学企业与市场研究中心:0140250
中国社会科学院世界经济与政治研究所:0278463
北京健天行经济方略研究所:0225453
清华大学公共管理学院企业与政府研究所:0187103
兖矿集团有限公司 董事长:0241698
龙口矿务局热电厂:
香港城市大学市场学系:0088683
江苏省人事厅人才测评中心:0257049
吉林省人民政府发展研究中心:0236637
武警交通总队4支队:0230315
国务院发展研究中心党组 书记:0085078
副主任:
中国社科院财贸经济研究所:0190636
日本福井县立大学:0203101
国家发展计划委员会价格司:0012829
中国农业科学院农业资源和农业区划研究所:0064394
日本广岛大学:0075855
复旦大学:0141372
东南大学:
新疆大学经济与管理学院:0181515
首都经济贸易大学商务管理系:0162266
青岛海洋大学经贸学院:0198728
中国改革研究基金会:0621250
全国人大常委会 委员:0828508
全国人大农业与农村委员会副主任委员:
陕西师范大学经贸系:0068380
香港中文大学政府与公共管理系:0017941
中科院—清华大学国情研究中心:0187103
中央金融工委研究室:0085436
江苏省社会科学院企业与公共管理研究中心:0162916
广东证券股份有限公司:0140222
兖矿集团有限公司:0241698
无线电网络管理研究课题组:
中国银行总行结算业务部:0124544
国家煤炭工业局:0001815
中国煤炭经济学院:0001815
常州市信托投资公司:0543799
江苏省外经贸厅:0137135
汇凯集团有限公司:0185491
武汉大学商学院金融系:0125326
西北大学:0009404
北京航空航天大学管理学院:0207028
河海大学经济管理学院:1044544
东北财经大学经济研究所:0177730
北京市委办公厅:0116037
中共中央政治局!委员、国务院副总理、中央企业工委书记:0842513
对外经济贸易大学国际贸易问题研究所:0235903
劳动和社会保障部劳动科学研究所:1020661
沈阳师范大学:0219467
国泰君安证券公司:0409906
南京大学金融学系:0069758
北京大学中国经济研究中心:0162266
首都经济贸易大学劳经学院:0038515
辽宁大学国际经济学院:0033169
中南财经大学新华金融保险学院:0039416
中国企业发展研究中心:1573992
暨南大学管理学院!博士研究生:0182757
中央财经大学科研所:0217184
中国人民大学工商管理学院:0198015
